div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×139
  div  |  1200×139  d:grid  cols:584px 584px 0px  rows:139px  gap:32px
    div  |  584×102
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×75
        #shadow-root
          link [hidden]
          div  |  584×75
            div  .formspec-container.formspec-appearance-light  |  584×75
              div  .formspec-stack  |  584×75  d:flex  dir:column
                div  .formspec-field.formspec-field--inline  data-name="hasOther"  |  584×54
                  label  .formspec-label  for="field-hasOther"  |  97×18
                    "Other (specify)"
                  div  .formspec-toggle  |  584×20
                    input  #field-hasOther  .formspec-input  type="checkbox"  role="switch"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                  p  #field-hasOther-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×139
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×112
        div  |  584×112
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×112
              div  .isolated-story-root  |  584×112
                formspec-render  data-formspecAppearance="light"  |  584×112
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×112
                    div  .formspec-stack  |  584×112
                      div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="hasOther"  data-bind="hasOther"  |  584×38
                        label  .formspec-label  for="field-hasOther"  |  97×18
                          "Other (specify)"
                        div  .formspec-toggle  |  584×20
                          input  #field-hasOther  .formspec-input  type="checkbox"  name="hasOther"  role="switch"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                        p  #field-hasOther-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field.formspec-themed-field.formspec-hidden  aria-hidden  aria-live="off"  data-name="otherDetail"  data-bind="otherDetail"  |  584×21
                        label  .formspec-label  for="field-otherDetail"  |  91×18
                          "Please specify"
                        input  #field-otherDetail  .formspec-input  type="text"  name="otherDetail"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-otherDetail-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"