div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×85
  div  |  1200×85  d:grid  cols:584px 584px 0px  rows:85.3281px  gap:32px
    div  |  584×85
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×58
        #shadow-root
          link [hidden]
          div  |  584×58
            div  .formspec-container.formspec-appearance-light  |  584×58
              div  .formspec-stack  |  584×58  d:flex  dir:column
                div  .formspec-field  data-name="dob"  |  584×37
                  label  .formspec-label  for="field-dob"  |  84×18
                    "Date of Birth"
                  input  #field-dob  type="date"  name="dob"  aria-required="false"  aria-invalid="false"  |  124×21  d:inline-block  p:0,0,0,1  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-dob-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×85
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×58
        div  |  584×58
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×58
              div  .isolated-story-root  |  584×58
                formspec-render  data-formspecAppearance="light"  |  584×58
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×58
                    div  .formspec-stack  |  584×58
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="dob"  data-bind="dob"  |  584×21
                        label  .formspec-label  for="field-dob"  |  84×18
                          "Date of Birth"
                        input  #field-dob  .formspec-input  type="date"  name="dob"  aria-required="false"  aria-invalid="false"  |  124×21  d:inline-block  p:0,0,0,1  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-dob-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"