div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×103
  div  |  1200×103  d:grid  cols:584px 584px 0px  rows:103px  gap:32px
    div  |  584×103
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×76
        #shadow-root
          link [hidden]
          div  |  584×76
            div  .formspec-container.formspec-appearance-light  |  584×76
              div  .formspec-stack  |  584×76  d:flex  dir:column
                div  .formspec-field  data-name="quantity"  |  584×55
                  label  .formspec-label  for="field-quantity"  |  56×18
                    "Quantity"
                  div  .formspec-stepper  |  584×21
                    button  .formspec-stepper-decrement  type="button"  disabled  aria-label="Decrease Quantity"  |  24×21  d:inline-block  p:1,6  |  bg:rgba(239, 239, 239, 0.3)  color:rgba(16, 16, 16, 0.3)  border:2px outset rgba(118, 118, 118, 0.3)  font:13.3333px
                      "−"
                    input  #field-quantity  type="number"  min="1"  max="99"  step="1"  name="quantity"  aria-required="false"  aria-invalid="false"  |  42×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    button  .formspec-stepper-increment  type="button"  aria-label="Increase Quantity"  |  24×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                      "+"
                  p  #field-quantity-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×103
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×76
        div  |  584×76
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×76
              div  .isolated-story-root  |  584×76
                formspec-render  data-formspecAppearance="light"  |  584×76
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×76
                    div  .formspec-stack  |  584×76
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="quantity"  data-bind="quantity"  |  584×39
                        label  .formspec-label  for="field-quantity"  |  56×18
                          "Quantity"
                        div  .formspec-stepper  |  584×21
                          button  .formspec-stepper-decrement.formspec-focus-ring  type="button"  disabled  aria-label="Decrease Quantity"  |  24×21  d:inline-block  p:1,6  |  bg:rgba(239, 239, 239, 0.3)  color:rgba(16, 16, 16, 0.3)  border:2px outset rgba(118, 118, 118, 0.3)  font:13.3333px
                            "−"
                          input  #field-quantity  .formspec-input  type="number"  min="1"  max="99"  step="1"  name="quantity"  aria-required="false"  aria-invalid="false"  |  42×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          button  .formspec-stepper-increment.formspec-focus-ring  type="button"  aria-label="Increase Quantity"  |  24×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                            "+"
                        p  #field-quantity-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"