div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×183
  div  |  1200×183  d:grid  cols:584px 584px 0px  rows:183.484px  gap:32px
    div  |  584×183
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×156
        #shadow-root
          link [hidden]
          div  |  584×156
            div  .formspec-container.formspec-appearance-light  |  584×156  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
              div  .formspec-stack  |  584×156  d:flex  dir:column  gap:12px
                div  .formspec-field  data-name="amount"  |  584×82  d:flex  dir:column  gap:4px
                  label  .formspec-label  for="field-amount"  |  584×22  m:0,0,6,0  |  font:13.44px/560
                    "Grant Amount"
                    abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                      "*"
                  div  .formspec-money  |  584×50  d:flex  overflow:hidden  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px
                    span  #field-amount-currency  .formspec-money-currency  aria-label="Currency: $"  |  34×48  d:flex  ai:center  p:0,12  |  bg:color(srgb 0.963294 0.946353 0.918118)  color:rgb(115, 108, 98)  border:0px 1px 0px 0px none solid none none rgb(115, 108, 98) color(srgb 0.736314 0.702431 0.648941) rgb(115, 108, 98) rgb(115, 108, 98)  font:14px/600
                      "$"
                    input  #field-amount  .formspec-input.formspec-money-amount  type="text"  required  placeholder="Amount"  pattern="[0-9]*\\.?[0-9]*"  name="amount__amount"  aria-describedby="field-amount-currency"  aria-required  aria-invalid="false"  |  548×48  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  font:15.2px
                  p #field-amount-error .formspec-error [hidden]
                button  .formspec-submit  type="submit"  |  156×46  d:flex  jc:center  ai:center  m:16,0,0,0  p:13,19  |  bg:rgb(39, 89, 79)  color:rgb(255, 255, 255)  radius:14.4px  shadow:color(srgb 0.152941 0.34902 0.309804 / 0.14) 0px 8px 18px...  font:14.72px/600
                  "Submit"
    div  |  584×183
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×156
        div  |  584×156
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×156
              div  .isolated-story-root  |  584×156
                formspec-render  data-formspecAppearance="light"  |  584×156
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×156  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
                    div  .formspec-stack  |  584×156  d:flex  dir:column  gap:12px
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="amount"  data-bind="amount"  |  584×82  d:flex  dir:column  gap:4px
                        label  .formspec-label  for="field-amount"  |  584×22  m:0,0,6,0  |  font:13.44px/560
                          "Grant Amount"
                          abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                            "*"
                        div  .formspec-money  |  584×50  d:flex  overflow:hidden  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px
                          span  #field-amount-currency  .formspec-money-currency  aria-label="Currency: $"  |  34×48  d:flex  ai:center  p:0,12  |  bg:color(srgb 0.963294 0.946353 0.918118)  color:rgb(115, 108, 98)  border:0px 1px 0px 0px none solid none none rgb(115, 108, 98) color(srgb 0.736314 0.702431 0.648941) rgb(115, 108, 98) rgb(115, 108, 98)  font:14px/600
                            "$"
                          input  #field-amount  .formspec-input.formspec-money-amount  type="text"  placeholder="Amount"  pattern="[0-9]*\\.?[0-9]*"  name="amount__amount"  aria-describedby="field-amount-currency"  aria-required  aria-invalid="false"  data-describedbyBase="field-amount-currency"  |  548×48  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  font:15.2px
                        p #field-amount-error .formspec-error [hidden]
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  156×46  d:flex  jc:center  ai:center  m:16,0,0,0  p:13,19  |  bg:rgb(39, 89, 79)  color:rgb(255, 255, 255)  radius:14.4px  shadow:color(srgb 0.152941 0.34902 0.309804 / 0.14) 0px 8px 18px...  font:14.72px/600
                        "Submit"