div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×104
  div  |  1200×104  d:grid  cols:584px 584px 0px  rows:104px  gap:32px
    div  |  584×104
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×77
        #shadow-root
          link [hidden]
          div  |  584×77
            div  .formspec-container.formspec-appearance-light  |  584×77
              div  .formspec-stack  |  584×77  d:flex  dir:column
                div  .formspec-field.formspec-slider  data-name="satisfaction"  |  584×56
                  label  .formspec-label  for="field-satisfaction"  |  76×18
                    "Satisfaction"
                  div  .formspec-slider-track  |  584×22
                    input  #field-satisfaction  .formspec-input  type="range"  min="0"  max="10"  step="1"  name="satisfaction"  value="0"  aria-required="false"  aria-invalid="false"  |  129×16  d:inline-block  m:2  |  bg:rgb(255, 255, 255)  color:rgb(16, 16, 16)  font:13.3333px
                  p  #field-satisfaction-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×104
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×77
        div  |  584×77
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×77
              div  .isolated-story-root  |  584×77
                formspec-render  data-formspecAppearance="light"  |  584×77
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×77
                    div  .formspec-stack  |  584×77
                      div  .formspec-field.formspec-slider.formspec-themed-field  aria-live="off"  data-name="satisfaction"  data-bind="satisfaction"  |  584×40
                        label  .formspec-label  for="field-satisfaction"  |  76×18
                          "Satisfaction"
                        div  .formspec-slider-track  |  584×22
                          input  #field-satisfaction  .formspec-input  type="range"  min="0"  max="10"  step="1"  name="satisfaction"  aria-required="false"  aria-invalid="false"  |  129×16  d:inline-block  m:2  |  bg:rgb(255, 255, 255)  color:rgb(16, 16, 16)  font:13.3333px
                        p  #field-satisfaction-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"