div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×434
  div  |  1200×434  d:grid  cols:584px 584px 0px  rows:434.375px  gap:32px
    div  |  584×434
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×407
        div  |  584×407
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×407
              div  .isolated-story-root  |  584×407
                form  .usa-form  |  584×407
                  h2  .usa-sr-only  |  145×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×407
                    formspec-render  data-formspecAppearance="light"  |  584×407
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×407
                        div  .formspec-tabs  |  584×407
                          ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×47  d:flex
                            li  .usa-button-group__item  |  110×39  d:list-item  m:4,0
                              button  #tabs-tab-0  .usa-button  type="button"  role="tab"  aria-selected  aria-controls="tabs-panel-0"  tabindex="0"  |  111×39  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:0,-1,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px 0px 0px 4px  font:16.96px/bold
                                "Personal"
                            li  .usa-button-group__item  |  103×39  d:list-item  m:4,0
                              button  #tabs-tab-1  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  aria-controls="tabs-panel-1"  tabindex="-1"  |  104×39  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:0,0,0,-1  p:12,20  |  color:rgb(0, 94, 162)  radius:0px 4px 4px 0px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font:16.96px/bold
                                "Contact"
                          div  .formspec-tab-panels  |  584×360  p:24,0,0,0
                            div  #tabs-panel-0  .formspec-tab-panel  role="tabpanel"  aria-labelledby="tabs-tab-0"  tabindex="0"  |  584×168
                              div  .formspec-stack.grid-row.grid-gap  |  616×168  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  616×78  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  480×78  d:flex  dir:column
                                    label  .usa-label  for="field-firstName"  |  480×22  |  font:16.96px
                                      "First Name"
                                      abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-firstName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
                                div  .grid-col-12  |  616×78  pos:relative  m:12,0,0,0  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  480×78  d:flex  dir:column
                                    label  .usa-label  for="field-lastName"  |  480×22  |  font:16.96px
                                      "Last Name"
                                      abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-lastName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
                            div  #tabs-panel-1  .formspec-tab-panel.formspec-hidden  role="tabpanel"  aria-labelledby="tabs-tab-1"  tabindex="0"  |  584×168
                              div  .formspec-stack.grid-row.grid-gap  |  616×168  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  616×78  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  480×78  d:flex  dir:column
                                    label  .usa-label  for="field-email"  |  480×22  |  font:16.96px
                                      "Email"
                                    span  #field-email-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-email  .usa-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
                                div  .grid-col-12  |  616×78  pos:relative  m:12,0,0,0  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="phone"  |  480×78  d:flex  dir:column
                                    label  .usa-label  for="field-phone"  |  480×22  |  font:16.96px
                                      "Phone"
                                    span  #field-phone-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-phone  .usa-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×255
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×220
        div  |  584×220
          #shadow-root
            link [hidden]
            div  .story-root  |  584×220  |  color:rgb(27, 27, 27)
              div  |  584×220
                form  .usa-form.usa-form--large.maxw-none  |  584×220
                  h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  .real-uswds-tabs  |  584×172
                    ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×42  m:16,0  p:0,0,0,40
                      li  .usa-button-group__item  |  544×21  d:list-item
                        button  .usa-button  type="button"  role="tab"  aria-selected  |  69×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Personal"
                      li  .usa-button-group__item  |  544×21  d:list-item
                        button  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  |  62×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Contact"
                    div  .real-uswds-tabs__panels  |  584×114  p:24,0,0,0
                      div  role="tabpanel"  |  584×90
                        div  .grid-row.grid-gap.real-uswds-stack  |  584×90
                          div  .grid-col-12  |  584×39
                            div  .usa-form-group  |  584×39  d:flex  dir:column
                              label  .usa-label  for="real-uswds-firstName"  |  584×18
                                "First Name"
                                abbr  .usa-label--required  |  12×18
                                  "*"
                              span  #real-uswds-firstName-error  .usa-error-message  |  584×0
                              input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  584×21  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          div  .grid-col-12  |  584×39  m:12,0,0,0
                            div  .usa-form-group  |  584×39  d:flex  dir:column
                              label  .usa-label  for="real-uswds-lastName"  |  584×18
                                "Last Name"
                                abbr  .usa-label--required  |  12×18
                                  "*"
                              span  #real-uswds-lastName-error  .usa-error-message  |  584×0
                              input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  584×21  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                      div [hidden]