div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×383
  div  |  1200×383  d:grid  cols:584px 584px 0px  rows:383.031px  gap:32px
    div  |  584×383
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×355
        div  |  584×355
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×355
              div  .isolated-story-root  |  584×355
                form  .usa-form.formspec-uswds-comparison-form  |  584×355  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×355
                    formspec-render  data-formspecAppearance="light"  |  584×355
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×355  d:flex  dir:column  gap:16px
                        div  .usa-accordion.formspec-accordion  |  584×355  |  color:rgb(27, 27, 27)
                          h4  .usa-accordion__heading  |  584×51  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded  aria-controls="acc-panel-0"  |  660×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Personal Details"
                          div  #acc-panel-0  .usa-accordion__content.usa-prose.formspec-accordion-content  |  584×244  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .formspec-stack.grid-row.grid-gap  |  576×216  d:flex  wrap:wrap  gap:12px  m:0,-16
                              div  .grid-col-12  |  576×102  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  544×78  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-firstName"  |  544×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  544×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  576×102  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  544×78  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-lastName"  |  544×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  544×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  584×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="acc-panel-1"  |  660×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Contact Information"
                          div #acc-panel-1 .usa-accordion__content.usa-prose.formspec-accordion-content [hidden]
    div  |  584×323
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×295
        div  |  584×295
          #shadow-root
            link [hidden]
            div  .story-root  |  584×295  |  color:rgb(27, 27, 27)
              div  |  584×295
                form  .usa-form.formspec-uswds-comparison-form  |  584×295  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×295  p:0,32
                    div  .grid-row.grid-gap  |  552×295  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×295  pos:relative  p:0,16
                        h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Contact Form"
                        div  .usa-accordion  |  520×295
                          h4  .usa-accordion__heading  |  520×51  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="accordion-0"  |  520×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Personal Details"
                          div  #accordion-0  .usa-accordion__content.usa-prose  |  520×184  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .grid-container.padding-x-0  |  480×156  p:0,32
                              div  .grid-row.grid-gap  |  448×156  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  448×156  pos:relative  p:0,16
                                  div  .usa-form-group  |  416×78  d:flex  dir:column
                                    label  .usa-label  for="real-uswds-firstName"  |  416×22
                                      "First Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-firstName-error  .usa-error-message  |  416×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  416×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group  |  416×78  d:flex  dir:column
                                    label  .usa-label  for="real-uswds-lastName"  |  416×22
                                      "Last Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-lastName-error  .usa-error-message  |  416×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  416×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  520×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded="false"  aria-controls="accordion-1"  |  520×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Contact Information"
                          div #accordion-1 .usa-accordion__content.usa-prose [hidden]