div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×670
  div  |  1200×670  d:grid  cols:584px 584px 0px  rows:669.75px  gap:32px
    div  |  584×670
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×643
        div  |  584×643
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×643
              div  .isolated-story-root  |  584×643
                form  .usa-form  |  584×643
                  h2  .usa-sr-only  |  145×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×643
                    formspec-render  data-formspecAppearance="light"  |  584×643
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×643
                        div  .formspec-stack.grid-row.grid-gap  |  616×643  d:flex  wrap:wrap  gap:16px  m:0,-16
                          div  .grid-col-12  |  616×120  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  480×96  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-firstName"  |  480×22  |  font:16.96px
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-firstName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
                          div  .grid-col-12  |  616×120  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  480×96  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-lastName"  |  480×22  |  font:16.96px
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-lastName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
                          div  .grid-col-12  |  616×371  pos:relative  p:0,16
                            dialog  .usa-modal.formspec-modal  aria-labelledby="modal-title"  |  584×331  pos:relative  d:inline-block  |  color:rgb(27, 27, 27)  radius:8px  font:16.96px
                              div  .usa-modal__content  |  584×331  d:flex  dir:column-reverse  p:32,0,0,0
                                div  .usa-modal__main  |  258×310  m:0,163  p:8,32,32,32
                                  h2  #modal-title  .usa-modal__heading  |  194×30  m:0,0,18,0  |  font:21.44px/bold
                                    "Additional Details"
                                  div  .usa-prose.formspec-modal-content  |  194×216
                                    div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  194×96  m:24,0,0,0
                                      label  .usa-label  for="field-email"  |  194×22
                                        "Email"
                                      span  #field-email-error  .usa-error-message  |  194×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                      input  #field-email  .usa-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  212×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                    div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="phone"  |  194×96  m:24,0,0,0
                                      label  .usa-label  for="field-phone"  |  194×22
                                        "Phone"
                                      span  #field-phone-error  .usa-error-message  |  194×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                      input  #field-phone  .usa-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  212×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                button  .usa-button.usa-modal__close.formspec-focus-ring  type="button"  aria-label="Close"  |  16×21  d:flex  gap:normal 8px  jc:center  ai:center  m:-32,0,0,568  p:4  |  color:rgb(113, 118, 122)  radius:4px  font:14.88px/bold
                                  span  aria-hidden  |  8×13
                                    "×"
                            button  .usa-button.formspec-focus-ring  type="button"  |  165×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:0,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font:16.96px/bold
                              "Add More Details"
    div  |  584×502
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×467
        div  |  584×467
          #shadow-root
            link [hidden]
            div  .story-root  |  584×467  |  color:rgb(27, 27, 27)
              div  |  584×467
                form  .usa-form  |  584×467
                  div  .grid-container.padding-x-0  |  584×467
                    div  .grid-row.grid-gap  |  584×467
                      div  .grid-col-12  |  584×467
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Contact Form"
                        div  .usa-form-group  |  584×21
                          label  .usa-label  for="real-uswds-firstName"  |  84×18
                            "First Name"
                            abbr  .usa-label--required  |  12×18
                              "*"
                          span  #real-uswds-firstName-error  .usa-error-message  |  0×18
                          input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        div  .usa-form-group  |  584×21
                          label  .usa-label  for="real-uswds-lastName"  |  82×18
                            "Last Name"
                            abbr  .usa-label--required  |  12×18
                              "*"
                          span  #real-uswds-lastName-error  .usa-error-message  |  0×18
                          input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        div  |  584×377
                          button  .usa-button  type="button"  aria-controls="real-uswds-modal"  data-openModal="true"  |  118×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                            "Add More Details"
                          div  #real-uswds-modal  .usa-modal.usa-modal--lg  aria-labelledby="real-uswds-modal-heading"  aria-describedby="real-uswds-modal-description"  |  584×336
                            div  .usa-modal__content  |  584×336
                              div  .usa-modal__main  |  584×161
                                h2  #real-uswds-modal-heading  .usa-modal__heading  |  584×28  m:20,0  |  font:24px/bold
                                  "Additional Details"
                                div  .usa-prose  |  584×18
                                  p  #real-uswds-modal-description  |  584×18  m:16,0
                                    "Provide the contact details that do not fit in the main form."
                                div  |  584×42  m:16,0,0,0
                                  div  .grid-container.padding-x-0  |  584×42
                                    div  .grid-row.grid-gap  |  584×42
                                      div  .grid-col-12  |  584×42
                                        div  .usa-form-group  |  584×21
                                          label  .usa-label  for="real-uswds-email"  |  38×18
                                            "Email"
                                          span  #real-uswds-email-error  .usa-error-message  |  0×18
                                          input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                                        div  .usa-form-group  |  584×21
                                          label  .usa-label  for="real-uswds-phone"  |  40×18
                                            "Phone"
                                          span  #real-uswds-phone-error  .usa-error-message  |  0×18
                                          input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                                div  .usa-modal__footer  |  584×21
                                  ul  .usa-button-group  |  584×21  m:16,0  p:0,0,0,40
                                    li  .usa-button-group__item  |  544×21  d:list-item
                                      button  .usa-button  type="button"  data-closeModal="true"  |  48×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                                        "Done"
                              button  .usa-button.usa-modal__close  type="button"  aria-label="Close this window"  data-closeModal="true"  |  316×159  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                                svg  role="img"  aria-hidden  |  300×150  overflow:hidden