div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×409
  div  |  1200×409  d:grid  cols:584px 584px 0px  rows:409.062px  gap:32px
    div  |  584×409
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×382
        div  |  584×382
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×382
              div  .isolated-story-root  |  584×382
                form  .usa-form  |  584×382
                  h2  .usa-sr-only  |  145×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×382
                    formspec-render  data-formspecAppearance="light"  |  584×382
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×382
                        div  .usa-accordion.formspec-accordion  |  584×382  |  color:rgb(27, 27, 27)  font:16.96px
                          h4  .usa-accordion__heading  |  584×47  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded  aria-controls="acc-panel-0"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                              "Personal Details"
                          div  #acc-panel-0  .usa-accordion__content.usa-prose.formspec-accordion-content  |  584×280  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .formspec-stack.grid-row.grid-gap  |  576×252  d:flex  wrap:wrap  gap:12px  m:0,-16
                              div  .grid-col-12  |  576×120  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  480×96  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-firstName"  |  480×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  576×120  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  480×96  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-lastName"  |  480×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  584×47  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="acc-panel-1"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                              "Contact Information"
                          div #acc-panel-1 .usa-accordion__content.usa-prose.formspec-accordion-content [hidden]
    div  |  584×232
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×176
        div  |  584×176
          #shadow-root
            link [hidden]
            div  .story-root  |  584×176  |  color:rgb(27, 27, 27)
              div  |  584×176
                form  .usa-form  |  584×176
                  div  .grid-container.padding-x-0  |  584×176
                    div  .grid-row.grid-gap  |  584×176
                      div  .grid-col-12  |  584×176
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Contact Form"
                        div  .usa-accordion  |  584×127
                          h4  .usa-accordion__heading  |  584×21  m:21,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="accordion-0"  |  113×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Personal Details"
                          div  #accordion-0  .usa-accordion__content.usa-prose  |  584×42
                            div  .grid-container.padding-x-0  |  584×42
                              div  .grid-row.grid-gap  |  584×42
                                div  .grid-col-12  |  584×42
                                  div  .usa-form-group  |  584×21
                                    label  .usa-label  for="real-uswds-firstName"  |  84×18
                                      "First Name"
                                      abbr  .usa-label--required  |  12×18
                                        "*"
                                    span  #real-uswds-firstName-error  .usa-error-message  |  0×18
                                    input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                                  div  .usa-form-group  |  584×21
                                    label  .usa-label  for="real-uswds-lastName"  |  82×18
                                      "Last Name"
                                      abbr  .usa-label--required  |  12×18
                                        "*"
                                    span  #real-uswds-lastName-error  .usa-error-message  |  0×18
                                    input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          h4  .usa-accordion__heading  |  584×21  m:21,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded="false"  aria-controls="accordion-1"  |  132×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Contact Information"
                          div #accordion-1 .usa-accordion__content.usa-prose [hidden]