div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×762
  div  |  1200×762  d:grid  cols:584px 584px 0px  rows:762.375px  gap:32px
    div  |  584×762
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×734
        div  |  584×734
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×734
              div  .isolated-story-root  |  584×734
                form  .usa-form.formspec-uswds-comparison-form  |  584×734  |  font:16.96px
                  h2  .usa-sr-only  |  161×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Grouped Form"
                  div  |  584×734
                    formspec-render  data-formspecAppearance="light"  |  584×734
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×734  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×734  d:flex  wrap:wrap  gap:24px  m:0,-16
                          div  .grid-col-12  |  616×346  pos:relative  p:0,16
                            div  .usa-card  |  584×314  m:0,0,32,0
                              div  .usa-card__container  |  568×314  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:2px solid rgb(223, 225, 226)  radius:8px
                                div  .usa-card__header  |  564×58  p:24,24,8,24
                                  h3  .usa-card__heading  |  516×26  |  font:21.44px/bold
                                    "Personal Information"
                                div  .usa-card__body  |  564×252  p:8,24,24,24
                                  div  .grid-row.grid-gap  |  548×220  d:flex  wrap:wrap  gap:16px  m:0,-16
                                    div  .grid-col-12.tablet:grid-col-6  |  274×102  pos:relative  p:0,16
                                      div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="personal.name"  |  242×78  d:flex  dir:column  m:24,0,0,0
                                        label  .usa-label  for="field-personal-name"  |  242×22
                                          "Name"
                                          abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                            "*"
                                        span  #field-personal-name-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #field-personal-name  .usa-input  type="text"  name="personal.name"  aria-required  aria-invalid="false"  |  242×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-6  |  274×102  pos:relative  p:0,16
                                      div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="personal.email"  |  242×78  d:flex  dir:column  m:24,0,0,0
                                        label  .usa-label  for="field-personal-email"  |  242×22
                                          "Email"
                                        span  #field-personal-email-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #field-personal-email  .usa-input  type="text"  name="personal.email"  aria-required="false"  aria-invalid="false"  |  242×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×365  pos:relative  p:0,16
                            div  .usa-card  |  584×333  m:0,0,32,0
                              div  .usa-card__container  |  568×333  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:2px solid rgb(223, 225, 226)  radius:8px
                                div  .usa-card__header  |  564×58  p:24,24,8,24
                                  h3  .usa-card__heading  |  516×26  |  font:21.44px/bold
                                    "Preferences"
                                div  .usa-card__body  |  564×271  p:8,24,24,24
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="preferences.newsletter"  |  516×44  m:24,0,0,0
                                    span  #field-preferences-newsletter-error  .usa-error-message  |  516×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    div  .usa-checkbox  |  516×36  |  bg:rgb(255, 255, 255)
                                      input  #field-preferences-newsletter  .usa-checkbox__input  type="checkbox"  name="preferences.newsletter"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                                      label  .usa-checkbox__label  for="field-preferences-newsletter"  |  199×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                                        "Subscribe to newsletter"
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="preferences.debug"  |  516×44  m:24,0,0,0
                                    span  #field-preferences-debug-error  .usa-error-message  |  516×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    div  .usa-checkbox  |  516×36  |  bg:rgb(255, 255, 255)
                                      input  #field-preferences-debug  .usa-checkbox__input  type="checkbox"  name="preferences.debug"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                                      label  .usa-checkbox__label  for="field-preferences-debug"  |  174×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                                        "Enable debug mode"
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="preferences.timeout"  |  516×78  m:24,0,0,0
                                    label  .usa-label  for="field-preferences-timeout"  |  516×22
                                      "Timeout (seconds)"
                                    span  #field-preferences-timeout-error  .usa-error-message  |  516×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-preferences-timeout  .usa-input  type="number"  min="1"  max="300"  step="1"  name="preferences.timeout"  aria-required="false"  aria-invalid="false"  |  516×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
    div  |  584×618
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×590
        div  |  584×590
          #shadow-root
            link [hidden]
            div  .story-root  |  584×590  |  color:rgb(27, 27, 27)
              div  |  584×590
                form  .usa-form.formspec-uswds-comparison-form  |  584×590  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×590  p:0,32
                    div  .grid-row.grid-gap  |  552×590  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×590  pos:relative  p:0,16
                        h2  .usa-sr-only  |  161×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Grouped Form"
                        div  |  520×590  d:grid  cols:520px  rows:281.781px 292.594px  gap:16px
                          div  .usa-card  |  520×250  m:0,0,32,0
                            div  .usa-card__container  |  504×250  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  border:2px solid rgb(223, 225, 226)  radius:8px
                              div  .usa-card__header  |  500×58  p:24,24,8,24
                                h2  .usa-card__heading  |  452×26  |  font:21.44px/bold
                                  "Personal Information"
                              div  .usa-card__body  |  500×188  p:8,24,24,24
                                div  .grid-container.padding-x-0  |  452×156  p:0,32
                                  div  .grid-row.grid-gap  |  420×156  d:flex  wrap:wrap  m:0,-16
                                    div  .grid-col-12.tablet:grid-col-6  |  210×156  pos:relative  p:0,16
                                      div  .usa-form-group  |  178×78  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-personal-name"  |  178×22
                                          "Name"
                                          abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                            "*"
                                        span  #real-uswds-personal-name-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-personal-name  .usa-input  type="text"  required  name="name"  aria-describedby="real-uswds-personal-name-error"  aria-invalid="false"  data-realUswdsPath="personal.name"  |  178×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                      div  .usa-form-group  |  178×78  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-personal-email"  |  178×22
                                          "Email"
                                        span  #real-uswds-personal-email-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-personal-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-personal-email-error"  aria-invalid="false"  data-realUswdsPath="personal.email"  |  178×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .usa-card  |  520×261  m:0,0,32,0
                            div  .usa-card__container  |  504×261  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  border:2px solid rgb(223, 225, 226)  radius:8px
                              div  .usa-card__header  |  500×58  p:24,24,8,24
                                h2  .usa-card__heading  |  452×26  |  font:21.44px/bold
                                  "Preferences"
                              div  .usa-card__body  |  500×199  p:8,24,24,24
                                div  .grid-container.padding-x-0  |  452×167  p:0,32
                                  div  .grid-row.grid-gap  |  420×167  d:flex  wrap:wrap  m:0,-16
                                    div  .grid-col-12  |  420×167  pos:relative  p:0,16
                                      div  .usa-form-group  |  388×44  d:flex  dir:column
                                        span  #real-uswds-preferences-newsletter-error  .usa-error-message  |  388×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        div  .usa-checkbox  |  388×36  |  bg:rgb(255, 255, 255)
                                          input  #real-uswds-preferences-newsletter  .usa-checkbox__input  type="checkbox"  name="newsletter"  value="true"  aria-describedby="real-uswds-preferences-newsletter-error"  aria-invalid="false"  data-realUswdsPath="preferences.newsletter"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                                          label  .usa-checkbox__label  for="real-uswds-preferences-newsletter"  |  199×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                                            "Subscribe to newsletter"
                                      div  .usa-form-group  |  388×44  d:flex  dir:column
                                        span  #real-uswds-preferences-debug-error  .usa-error-message  |  388×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        div  .usa-checkbox  |  388×36  |  bg:rgb(255, 255, 255)
                                          input  #real-uswds-preferences-debug  .usa-checkbox__input  type="checkbox"  name="debug"  value="true"  aria-describedby="real-uswds-preferences-debug-error"  aria-invalid="false"  data-realUswdsPath="preferences.debug"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                                          label  .usa-checkbox__label  for="real-uswds-preferences-debug"  |  174×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                                            "Enable debug mode"
                                      div  .usa-form-group  |  388×78  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-preferences-timeout"  |  388×22
                                          "Timeout (seconds)"
                                        span  #real-uswds-preferences-timeout-error  .usa-error-message  |  388×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-preferences-timeout  .usa-input  type="number"  min="1"  max="300"  name="timeout"  aria-describedby="real-uswds-preferences-timeout-error"  aria-invalid="false"  data-realUswdsPath="preferences.timeout"  |  388×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)