div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  #real-uswds-modal  .is-hidden.usa-modal-wrapper  role="dialog"  aria-labelledby="real-uswds-modal-heading"  aria-describedby="real-uswds-modal-description"  |  0×0  pos:fixed  |  opacity:0  vis:hidden
  div  .usa-modal-overlay  aria-controls="real-uswds-modal"  |  1248×948  pos:fixed  p:24  overflow-x:hidden  overflow-y:scroll  |  bg:rgba(0, 0, 0, 0.7)  vis:hidden
    div  .usa-modal.usa-modal--lg  tabindex="-1"  |  880×501  pos:relative  d:inline-block  m:20,0  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  radius:8px  vis:hidden  font:16.96px
      div  .usa-modal__content  |  880×501  d:flex  dir:column-reverse  p:32,0,0,0  |  vis:hidden
        div  .usa-modal__main  |  704×459  m:0,88  p:20,32,64,32  |  vis:hidden
          h2  #real-uswds-modal-heading  .usa-modal__heading  |  640×44  m:0,0,26,0  |  vis:hidden  font:31.2px/bold
            "Additional Details"
          div  .usa-prose  |  640×25  |  vis:hidden
            p  #real-uswds-modal-description  |  560×25  m:17,0  |  vis:hidden
              "Provide the contact details that do not fit in the main form."
          div  |  640×192  m:16,0,0,0  |  vis:hidden
            div  .grid-container.padding-x-0  |  640×192  p:0,32  |  vis:hidden
              div  .grid-row.grid-gap  |  608×192  d:flex  wrap:wrap  m:0,-16  |  vis:hidden
                div  .grid-col-12  |  608×192  pos:relative  p:0,16  |  vis:hidden
                  div  .usa-form-group  |  576×96  d:flex  dir:column  |  vis:hidden
                    label  .usa-label  for="real-uswds-email"  |  576×22  |  vis:hidden
                      "Email"
                    span  #real-uswds-email-error  .usa-error-message  |  576×8  p:4,0  |  color:rgb(181, 9, 9)  vis:hidden  font-weight:bold
                    input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  594×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)  vis:hidden
                  div  .usa-form-group  |  576×96  d:flex  dir:column  |  vis:hidden
                    label  .usa-label  for="real-uswds-phone"  |  576×22  |  vis:hidden
                      "Phone"
                    span  #real-uswds-phone-error  .usa-error-message  |  576×8  p:4,0  |  color:rgb(181, 9, 9)  vis:hidden  font-weight:bold
                    input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  594×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)  vis:hidden
          div  .usa-modal__footer  |  640×47  m:24,0,0,0  |  vis:hidden
            ul  .usa-button-group  |  648×47  d:flex  m:0,-4  |  vis:hidden
              li  .usa-button-group__item  |  79×39  d:list-item  m:4,0,4,4  |  vis:hidden
                button  .usa-button  type="button"  data-closeModal="true"  |  79×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  vis:hidden  font-weight:bold
                  "Done"
        button  .usa-button.usa-modal__close  type="button"  aria-label="Close this window"  data-closeModal="true"  |  42×42  d:flex  gap:normal 8px  jc:center  ai:center  m:-32,0,0,838  p:4  |  color:rgb(113, 118, 122)  radius:4px  vis:hidden  font:14.88px/bold
          svg  role="img"  aria-hidden  |  32×32  pos:relative  m:2,2,0,0  overflow:hidden  |  vis:hidden
div  |  1200×331
  div  |  1200×331  d:grid  cols:584px 584px 0px  rows:331.312px  gap:32px
    div  |  584×331
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×303
        div  |  584×303
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×303
              div  .isolated-story-root  |  584×303
                form  .usa-form.formspec-uswds-comparison-form  |  584×303  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×303
                    formspec-render  data-formspecAppearance="light"  |  584×303
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×303  d:flex  dir:column  gap:16px
                        div  .formspec-tabs  |  584×303
                          ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×71  d:flex
                            li  .usa-button-group__item  |  105×63  d:list-item  m:4,0
                              button  #tabs-tab-0  .usa-button  type="button"  role="tab"  aria-selected  aria-controls="tabs-panel-0"  tabindex="0"  |  106×87  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,-1,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px 0px 0px 4px  font-weight:bold
                                "Personal"
                            li  .usa-button-group__item  |  97×63  d:list-item  m:4,0
                              button  #tabs-tab-1  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  aria-controls="tabs-panel-1"  tabindex="-1"  |  98×87  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,-1  p:12,20  |  color:rgb(0, 94, 162)  radius:0px 4px 4px 0px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                                "Contact"
                          div  .formspec-tab-panels  |  584×232  p:16,0,0,0
                            div  #tabs-panel-0  .formspec-tab-panel  role="tabpanel"  aria-labelledby="tabs-tab-0"  tabindex="0"  |  584×216
                              div  .formspec-stack.grid-row.grid-gap  |  616×216  d:flex  wrap:wrap  gap:12px  m:0,-16
                                div  .grid-col-12  |  616×102  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                                    label  .usa-label  for="field-firstName"  |  584×22
                                      "First Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                div  .grid-col-12  |  616×102  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                                    label  .usa-label  for="field-lastName"  |  584×22
                                      "Last Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                            div #tabs-panel-1 .formspec-tab-panel.formspec-hidden [hidden]
    div  |  584×319
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×291
        div  |  584×291
          #shadow-root
            link [hidden]
            div  .story-root  |  584×291  |  color:rgb(27, 27, 27)
              div  |  584×291
                form  .usa-form.formspec-uswds-comparison-form  |  584×291  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  .formspec-tabs  |  584×291
                    ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×71  d:flex
                      li  .usa-button-group__item  |  105×63  d:list-item  m:4,0
                        button  .usa-button  type="button"  role="tab"  aria-selected  |  106×87  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,-1,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px 0px 0px 4px  font-weight:bold
                          "Personal"
                      li  .usa-button-group__item  |  97×63  d:list-item  m:4,0
                        button  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  |  98×87  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,-1  p:12,20  |  color:rgb(0, 94, 162)  radius:0px 4px 4px 0px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                          "Contact"
                    div  .formspec-tab-panels  |  584×220  p:16,0,0,0
                      div  role="tabpanel"  |  584×204
                        div  .formspec-stack.grid-row.grid-gap  |  616×204  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×204  pos:relative  p:0,16
                            div  .usa-form-group  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="real-uswds-firstName"  |  584×22
                                "First Name"
                                abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #real-uswds-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                            div  .usa-form-group  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="real-uswds-lastName"  |  584×22
                                "Last Name"
                                abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #real-uswds-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                      div [hidden]