div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×586
  div  |  1200×586  d:grid  cols:584px 584px 0px  rows:585.844px  gap:32px
    div  |  584×586
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×526
        div  |  584×526
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×526
              div  .isolated-story-root  |  584×526
                form  .usa-form.formspec-uswds-comparison-form  |  584×526
                  h2  .usa-sr-only  |  145×27  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×526
                    formspec-render  data-formspecAppearance="light"  |  584×526
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×526
                        div  .usa-card  |  584×526  m:0,0,32,0
                          div  .usa-card__container  |  568×526  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:2px solid rgb(223, 225, 226)  radius:8px  font:16.96px
                            div  .usa-card__header  |  564×58  p:24,24,8,24
                              h3  .usa-card__heading  |  516×26  |  font:21.44px/bold
                                "Contact Information"
                            div  .usa-card__body  |  564×464  p:8,24,24,24
                              div  .grid-row.grid-gap  |  548×432  d:flex  wrap:wrap  gap:16px  m:0,-16
                                div  .grid-col-12.tablet:grid-col-6  |  274×96  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  242×96  d:flex  dir:column
                                    label  .usa-label  for="field-firstName"  |  242×22
                                      "First Name"
                                      abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-firstName-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  260×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .grid-col-12.tablet:grid-col-6  |  274×96  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  242×96  d:flex  dir:column
                                    label  .usa-label  for="field-lastName"  |  242×22
                                      "Last Name"
                                      abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-lastName-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  260×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .grid-col-12.tablet:grid-col-6  |  274×96  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  242×96  d:flex  dir:column
                                    label  .usa-label  for="field-email"  |  242×22
                                      "Email"
                                    span  #field-email-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-email  .usa-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  260×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .grid-col-12.tablet:grid-col-6  |  274×96  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="phone"  |  242×96  d:flex  dir:column
                                    label  .usa-label  for="field-phone"  |  242×22
                                      "Phone"
                                    span  #field-phone-error  .usa-error-message  |  242×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-phone  .usa-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  260×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
    div  |  584×538
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×510
        div  |  584×510
          #shadow-root
            link [hidden]
            div  .story-root  |  584×510  |  color:rgb(27, 27, 27)
              div  |  584×510
                form  .usa-form.formspec-uswds-comparison-form  |  584×510
                  div  .grid-container.padding-x-0  |  584×510  p:0,32
                    div  .grid-row.grid-gap  |  552×510  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×510  pos:relative  p:0,16
                        h2  .usa-sr-only  |  145×27  pos:absolute  m:20,0  |  font:24px/bold
                          "Contact Form"
                        div  |  520×478
                          div  .usa-card  |  520×478  m:0,0,32,0
                            div  .usa-card__container  |  504×478  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  border:2px solid rgb(223, 225, 226)  radius:8px  font:16.96px
                              div  .usa-card__header  |  500×58  p:24,24,8,24
                                h2  .usa-card__heading  |  452×26  |  font:21.44px/bold
                                  "Contact Information"
                              div  .usa-card__body  |  500×416  p:8,24,24,24
                                div  .grid-container.padding-x-0  |  452×384  p:0,32
                                  div  .grid-row.grid-gap  |  420×384  d:flex  wrap:wrap  m:0,-16
                                    div  .grid-col-12.tablet:grid-col-6  |  210×384  pos:relative  p:0,16
                                      div  .usa-form-group  |  178×96  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-firstName"  |  178×22
                                          "First Name"
                                          abbr  .usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                            "*"
                                        span  #real-uswds-firstName-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  196×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                      div  .usa-form-group  |  178×96  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-lastName"  |  178×22
                                          "Last Name"
                                          abbr  .usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                            "*"
                                        span  #real-uswds-lastName-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  196×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                      div  .usa-form-group  |  178×96  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-email"  |  178×22
                                          "Email"
                                        span  #real-uswds-email-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  196×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                      div  .usa-form-group  |  178×96  d:flex  dir:column
                                        label  .usa-label  for="real-uswds-phone"  |  178×22
                                          "Phone"
                                        span  #real-uswds-phone-error  .usa-error-message  |  178×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                        input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  196×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)