div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×290
  div  |  1200×290  d:grid  cols:584px 584px 0px  rows:290.312px  gap:32px
    div  |  584×290
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×263
        div  |  584×263
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×263
              div  .isolated-story-root  |  584×263
                form  .usa-form  |  584×263  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×263
                    formspec-render  data-formspecAppearance="light"  |  584×263
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×263  d:flex  dir:column  gap:16px
                        div  .formspec-tabs  |  584×263
                          ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×71  d:flex
                            li  .usa-button-group__item  |  105×63  d:list-item  m:4,0
                              button  #tabs-tab-0  .usa-button  type="button"  role="tab"  aria-selected  aria-controls="tabs-panel-0"  tabindex="0"  |  106×63  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,-1,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px 0px 0px 4px  font-weight:bold
                                "Personal"
                            li  .usa-button-group__item  |  97×63  d:list-item  m:4,0
                              button  #tabs-tab-1  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  aria-controls="tabs-panel-1"  tabindex="-1"  |  98×63  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,-1  p:12,20  |  color:rgb(0, 94, 162)  radius:0px 4px 4px 0px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                                "Contact"
                          div  .formspec-tab-panels  |  584×192  p:24,0,0,0
                            div  #tabs-panel-0  .formspec-tab-panel  role="tabpanel"  aria-labelledby="tabs-tab-0"  tabindex="0"  |  584×168
                              div  .formspec-stack.grid-row.grid-gap  |  616×168  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  616×78  pos:relative  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×78  d:flex  dir:column
                                    label  .usa-label  for="field-firstName"  |  584×22
                                      "First Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                div  .grid-col-12  |  616×78  pos:relative  m:12,0,0,0  p:0,16
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×78  d:flex  dir:column
                                    label  .usa-label  for="field-lastName"  |  584×22
                                      "Last Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                            div #tabs-panel-1 .formspec-tab-panel.formspec-hidden [hidden]
    div  |  584×290
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×263
        div  |  584×263
          #shadow-root
            link [hidden]
            div  .story-root  |  584×263  |  color:rgb(27, 27, 27)
              div  |  584×263
                form  .usa-form.usa-form--large.maxw-none  |  584×263  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  .real-uswds-tabs  |  584×263
                    ul  .usa-button-group.usa-button-group--segmented  role="tablist"  |  584×71  d:flex
                      li  .usa-button-group__item  |  105×63  d:list-item  m:4,0
                        button  .usa-button  type="button"  role="tab"  aria-selected  |  106×63  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,-1,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px 0px 0px 4px  font-weight:bold
                          "Personal"
                      li  .usa-button-group__item  |  97×63  d:list-item  m:4,0
                        button  .usa-button.usa-button--outline  type="button"  role="tab"  aria-selected="false"  |  98×63  pos:relative  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,-1  p:12,20  |  color:rgb(0, 94, 162)  radius:0px 4px 4px 0px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                          "Contact"
                    div  .real-uswds-tabs__panels  |  584×192  p:24,0,0,0
                      div  role="tabpanel"  |  584×168
                        div  .grid-row.grid-gap.real-uswds-stack  |  616×168  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×78  pos:relative  p:0,16
                            div  .usa-form-group  |  584×78  d:flex  dir:column
                              label  .usa-label  for="real-uswds-firstName"  |  480×22
                                "First Name"
                                abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #real-uswds-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×78  pos:relative  m:12,0,0,0  p:0,16
                            div  .usa-form-group  |  584×78  d:flex  dir:column
                              label  .usa-label  for="real-uswds-lastName"  |  480×22
                                "Last Name"
                                abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #real-uswds-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                      div [hidden]