div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×405
  div  |  1200×405  d:grid  cols:584px 584px 0px  rows:405.062px  gap:32px
    div  |  584×405
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×378
        div  |  584×378
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×378
              div  .isolated-story-root  |  584×378
                form  .usa-form  |  584×378
                  h2  .usa-sr-only  |  145×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×378
                    formspec-render  |  584×378
                      #shadow-root
                      div  .formspec-container  |  584×378
                        div  .formspec-stack.grid-row.grid-gap  |  616×378  d:flex  wrap:wrap  gap:16px  m:0,-16
                          div  .grid-col-12  |  616×315  pos:relative  p:0,16
                            div  .usa-accordion.formspec-collapsible  |  584×315  |  color:rgb(27, 27, 27)  font:16.96px
                              h4  .usa-accordion__heading  |  584×47  |  font-weight:bold
                                button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded  aria-controls="collapsible-4mwcjf4-content"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                                  "Personal Details"
                              div  #collapsible-4mwcjf4-content  .usa-accordion__content.usa-prose.formspec-collapsible-content  |  584×268  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  544×96  m:24,0,0,0
                                  label  .usa-label  for="field-firstName"  |  544×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  562×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  544×96  m:24,0,0,0
                                  label  .usa-label  for="field-lastName"  |  544×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  562×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×47  pos:relative  p:0,16
                            div  .usa-accordion.formspec-collapsible  |  584×47  |  color:rgb(27, 27, 27)  font:16.96px
                              h4  .usa-accordion__heading  |  584×47  |  font-weight:bold
                                button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="collapsible-6xppnfv-content"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                                  "Contact Information"
                              div #collapsible-6xppnfv-content .usa-accordion__content.usa-prose.formspec-collapsible-content [hidden]
    div  |  584×232
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×176
        div  |  584×176
          #shadow-root
            link [hidden]
            div  .story-root  |  584×176  |  color:rgb(27, 27, 27)
              div  |  584×176
                form  .usa-form  |  584×176
                  div  .grid-container.padding-x-0  |  584×176
                    div  .grid-row.grid-gap  |  584×176
                      div  .grid-col-12  |  584×176
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Contact Form"
                        div  .usa-accordion  data-allowMultiple="true"  |  584×127
                          h4  .usa-accordion__heading  |  584×21  m:21,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="collapsible-0"  |  113×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Personal Details"
                          div  #collapsible-0  .usa-accordion__content.usa-prose  |  584×42
                            div  .grid-container.padding-x-0  |  584×42
                              div  .grid-row.grid-gap  |  584×42
                                div  .grid-col-12  |  584×42
                                  div  .usa-form-group  |  584×21
                                    label  .usa-label  for="real-uswds-firstName"  |  84×18
                                      "First Name"
                                      abbr  .usa-label--required  |  12×18
                                        "*"
                                    span  #real-uswds-firstName-error  .usa-error-message  |  0×18
                                    input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                                  div  .usa-form-group  |  584×21
                                    label  .usa-label  for="real-uswds-lastName"  |  82×18
                                      "Last Name"
                                      abbr  .usa-label--required  |  12×18
                                        "*"
                                    span  #real-uswds-lastName-error  .usa-error-message  |  0×18
                                    input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          h4  .usa-accordion__heading  |  584×21  m:21,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded="false"  aria-controls="collapsible-1"  |  132×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Contact Information"
                          div #collapsible-1 .usa-accordion__content.usa-prose [hidden]