div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×406
  div  |  1200×406  d:grid  cols:584px 584px 0px  rows:406.062px  gap:32px
    div  |  584×406
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×378
        div  |  584×378
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×378
              div  .isolated-story-root  |  584×378
                form  .usa-form.formspec-uswds-comparison-form  |  584×378
                  h2  .usa-sr-only  |  145×27  pos:absolute  m:20,0  |  font:24px/bold
                    "Contact Form"
                  div  |  584×378
                    formspec-render  data-formspecAppearance="light"  |  584×378
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×378
                        div  .formspec-stack.grid-row.grid-gap  |  616×378  d:flex  wrap:wrap  gap:16px  m:0,-16
                          div  .grid-col-12  |  616×315  pos:relative  p:0,16
                            div  .usa-accordion.formspec-collapsible  |  584×315  |  color:rgb(27, 27, 27)  font:16.96px
                              h4  .usa-accordion__heading  |  584×47  |  font-weight:bold
                                button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded  aria-controls="collapsible-w2hr4es-content"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                                  "Personal Details"
                              div  #collapsible-w2hr4es-content  .usa-accordion__content.usa-prose.formspec-collapsible-content  |  584×268  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  544×96  m:24,0,0,0
                                  label  .usa-label  for="field-firstName"  |  544×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  562×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  544×96  m:24,0,0,0
                                  label  .usa-label  for="field-lastName"  |  544×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  544×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  562×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×47  pos:relative  p:0,16
                            div  .usa-accordion.formspec-collapsible  |  584×47  |  color:rgb(27, 27, 27)  font:16.96px
                              h4  .usa-accordion__heading  |  584×47  |  font-weight:bold
                                button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="collapsible-wrv4fm6-content"  |  584×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                                  "Contact Information"
                              div #collapsible-wrv4fm6-content .usa-accordion__content.usa-prose.formspec-collapsible-content [hidden]
    div  |  584×350
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×322
        div  |  584×322
          #shadow-root
            link [hidden]
            div  .story-root  |  584×322  |  color:rgb(27, 27, 27)
              div  |  584×322
                form  .usa-form.formspec-uswds-comparison-form  |  584×322
                  div  .grid-container.padding-x-0  |  584×322  p:0,32
                    div  .grid-row.grid-gap  |  552×322  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×322  pos:relative  p:0,16
                        h2  .usa-sr-only  |  145×27  pos:absolute  m:20,0  |  font:24px/bold
                          "Contact Form"
                        div  .usa-accordion  data-allowMultiple="true"  |  520×322  |  font:16.96px
                          h4  .usa-accordion__heading  |  520×47  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="collapsible-0"  |  520×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                              "Personal Details"
                          div  #collapsible-0  .usa-accordion__content.usa-prose  |  520×220  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .grid-container.padding-x-0  |  480×192  p:0,32
                              div  .grid-row.grid-gap  |  448×192  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  448×192  pos:relative  p:0,16
                                  div  .usa-form-group  |  416×96  d:flex  dir:column
                                    label  .usa-label  for="real-uswds-firstName"  |  416×22
                                      "First Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-firstName-error  .usa-error-message  |  416×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  434×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group  |  416×96  d:flex  dir:column
                                    label  .usa-label  for="real-uswds-lastName"  |  416×22
                                      "Last Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-lastName-error  .usa-error-message  |  416×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  434×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  520×47  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded="false"  aria-controls="collapsible-1"  |  520×47  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)  font:13.3333px/bold
                              "Contact Information"
                          div #collapsible-1 .usa-accordion__content.usa-prose [hidden]