div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×833
  div  |  1200×833  d:grid  cols:584px 584px 0px  rows:832.562px  gap:32px
    div  |  584×327
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×299
        div  |  584×299
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×299
              div  .isolated-story-root  |  584×299
                form  .usa-form.formspec-uswds-comparison-form  |  584×299  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×299
                    formspec-render  data-formspecAppearance="light"  |  584×299
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×299  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×299  d:flex  wrap:wrap  gap:16px  m:0,-16
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-firstName"  |  584×22
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-lastName"  |  584×22
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×63  pos:relative  p:0,16
                            dialog .usa-modal.formspec-modal [hidden]
                            button  .usa-button.formspec-focus-ring  type="button"  |  165×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                              "Add More Details"
    div  |  584×833
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×805
        div  |  584×805
          #shadow-root
            link [hidden]
            div  .story-root  |  584×805  |  color:rgb(27, 27, 27)
              div  |  584×805
                form  .usa-form.formspec-uswds-comparison-form  |  584×805  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×805  p:0,32
                    div  .grid-row.grid-gap  |  552×805  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×805  pos:relative  p:0,16
                        h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Contact Form"
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-firstName"  |  520×22
                            "First Name"
                            abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-firstName-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-lastName"  |  520×22
                            "Last Name"
                            abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-lastName-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  |  520×649
                          button  .usa-button  type="button"  aria-controls="real-uswds-modal"  data-openModal="true"  |  165×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                            "Add More Details"
                          div  #real-uswds-modal  .usa-modal.usa-modal--lg  aria-labelledby="real-uswds-modal-heading"  aria-describedby="real-uswds-modal-description"  |  520×545  pos:relative  d:inline-block  m:20,0  |  bg:rgb(255, 255, 255)  radius:8px
                            div  .usa-modal__content  |  520×545  d:flex  dir:column-reverse  p:32,0,0,0
                              div  .usa-modal__main  |  520×447  p:20,32,64,32
                                h2  #real-uswds-modal-heading  .usa-modal__heading  |  456×44  m:0,0,26,0  |  font:31.2px/bold
                                  "Additional Details"
                                div  .usa-prose  |  456×25
                                  p  #real-uswds-modal-description  |  456×25  m:17,0
                                    "Provide the contact details that do not fit in the main form."
                                div  |  456×156  m:16,0,0,0
                                  div  .grid-container.padding-x-0  |  456×156  p:0,32
                                    div  .grid-row.grid-gap  |  424×156  d:flex  wrap:wrap  m:0,-16
                                      div  .grid-col-12  |  424×156  pos:relative  p:0,16
                                        div  .usa-form-group  |  392×78  d:flex  dir:column
                                          label  .usa-label  for="real-uswds-email"  |  392×22
                                            "Email"
                                          span  #real-uswds-email-error  .usa-error-message  |  392×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                          input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  392×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                        div  .usa-form-group  |  392×78  d:flex  dir:column
                                          label  .usa-label  for="real-uswds-phone"  |  392×22
                                            "Phone"
                                          span  #real-uswds-phone-error  .usa-error-message  |  392×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                          input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  392×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                div  .usa-modal__footer  |  456×71  m:24,0,0,0
                                  ul  .usa-button-group  |  464×71  d:flex  m:0,-4
                                    li  .usa-button-group__item  |  79×63  d:list-item  m:4,0,4,4
                                      button  .usa-button  type="button"  data-closeModal="true"  |  79×63  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                                        "Done"
                              button  .usa-button.usa-modal__close  type="button"  aria-label="Close this window"  data-closeModal="true"  |  42×42  d:flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,478  p:4  |  color:rgb(113, 118, 122)  radius:4px  font:14.88px/bold
                                svg  role="img"  aria-hidden  |  32×32  pos:relative  m:2,2,0,0  overflow:hidden