div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×758
  div  |  1200×758  d:grid  cols:584px 584px 0px  rows:758px  gap:32px
    div  |  584×442
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×415
        div  |  584×415
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×415
              div  .isolated-story-root  |  584×415
                form  .usa-form  |  320×415  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  320×415
                    formspec-render  |  320×415
                      #shadow-root
                      div  .formspec-container  |  320×415  d:flex  dir:column  gap:16px
                        div  .usa-accordion.formspec-accordion  |  320×415  |  color:rgb(27, 27, 27)
                          h4  .usa-accordion__heading  |  320×51  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded  aria-controls="acc-panel-0"  |  396×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Personal Details"
                          div  #acc-panel-0  .usa-accordion__content.usa-prose.formspec-accordion-content  |  320×244  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .formspec-stack.grid-row.grid-gap  |  312×216  d:flex  dir:column  wrap:wrap  gap:12px  m:0,-16
                              div  .grid-col-12  |  312×102  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  280×78  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-firstName"  |  280×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  312×102  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  280×78  d:flex  dir:column  m:24,0,0,0
                                  label  .usa-label  for="field-lastName"  |  280×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  320×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="acc-panel-1"  |  396×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Contact Information"
                          div #acc-panel-1 .usa-accordion__content.usa-prose.formspec-accordion-content [hidden]
                          h4  .usa-accordion__heading  |  320×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button.formspec-focus-ring  type="button"  aria-expanded="false"  aria-controls="acc-panel-2"  |  396×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Preferences"
                          div #acc-panel-2 .usa-accordion__content.usa-prose.formspec-accordion-content [hidden]
    div  |  584×758
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×731
        div  |  584×731
          #shadow-root
            link [hidden]
            div  .story-root  |  584×731  |  color:rgb(27, 27, 27)
              div  |  584×731
                form  .usa-form  |  320×731  |  font:16.96px
                  div  .grid-container.padding-x-0  |  320×731
                    div  .grid-row.grid-gap  |  352×731  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  352×731  pos:relative  p:0,16
                        h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Contact Form"
                        div  .usa-accordion  data-allowMultiple="true"  |  320×731
                          h4  .usa-accordion__heading  |  320×51  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="accordion-multi-0"  |  320×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Personal Details"
                          div  #accordion-multi-0  .usa-accordion__content.usa-prose  |  320×232  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .grid-container.padding-x-0  |  280×204
                              div  .grid-row.grid-gap  |  312×204  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  312×204  pos:relative  p:0,16
                                  div  .usa-form-group  |  280×78  m:24,0,0,0
                                    label  .usa-label  for="real-uswds-firstName"  |  280×22
                                      "First Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-firstName-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group  |  280×78  m:24,0,0,0
                                    label  .usa-label  for="real-uswds-lastName"  |  280×22
                                      "Last Name"
                                      abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #real-uswds-lastName-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  320×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="accordion-multi-1"  |  320×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Contact Information"
                          div  #accordion-multi-1  .usa-accordion__content.usa-prose  |  320×232  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .grid-container.padding-x-0  |  280×204
                              div  .grid-row.grid-gap  |  312×204  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  312×204  pos:relative  p:0,16
                                  div  .usa-form-group  |  280×78  m:24,0,0,0
                                    label  .usa-label  for="real-uswds-email"  |  280×22
                                      "Email"
                                    span  #real-uswds-email-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group  |  280×78  m:24,0,0,0
                                    label  .usa-label  for="real-uswds-phone"  |  280×22
                                      "Phone"
                                    span  #real-uswds-phone-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  280×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          h4  .usa-accordion__heading  |  320×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="accordion-multi-2"  |  320×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Preferences"
                          div  #accordion-multi-2  .usa-accordion__content.usa-prose  |  320×96  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .grid-container.padding-x-0  |  280×68
                              div  .grid-row.grid-gap  |  312×68  d:flex  wrap:wrap  m:0,-16
                                div  .grid-col-12  |  312×68  pos:relative  p:0,16
                                  div  .usa-form-group  |  280×44  m:24,0,0,0
                                    span  #real-uswds-newsletter-error  .usa-error-message  |  280×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    div  .usa-checkbox  |  280×36  |  bg:rgb(255, 255, 255)
                                      input  #real-uswds-newsletter  .usa-checkbox__input  type="checkbox"  name="newsletter"  value="true"  aria-describedby="real-uswds-newsletter-error"  aria-invalid="false"  data-realUswdsPath="newsletter"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                                      label  .usa-checkbox__label  for="real-uswds-newsletter"  |  199×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                                        "Subscribe to newsletter"