div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×5251
  div  |  1200×5251
    div  |  800×5251  m:0,200
      div  |  800×5251
        #shadow-root
          link [hidden]
          link [hidden]
          div  |  800×5251
            div  .isolated-story-root  |  800×5251
              form  .usa-form  |  800×5251
                h2  .usa-sr-only  |  457×28  pos:absolute  m:20,0  |  font:24px/bold
                  "Community Development Grant Application"
                div  |  800×5251
                  formspec-render  data-formspecAppearance="light"  |  800×5251
                    #shadow-root
                    div  .formspec-container.formspec-appearance-light  |  800×5251
                      div  .formspec-wizard  |  800×5251
                        div  .formspec-uswds-wizard__content  |  800×5251  d:flex  dir:column  gap:16px
                          nav  .usa-step-indicator  aria-label="Form progress"  |  800×117  m:0,0,32,0  |  bg:rgb(255, 255, 255)  font:16.96px
                            ol  .usa-step-indicator__segments  |  800×53  d:flex
                              li  .usa-step-indicator__segment.usa-step-indicator__segment--current  |  198×53  pos:relative  d:list-item  m:0,1
                                span  .usa-step-indicator__segment-label  |  198×37  m:16,0,0,0  p:0,32,0,0  |  color:rgb(0, 94, 162)  font-weight:bold
                                  "Applicant Information"
                              li  .usa-step-indicator__segment  |  198×53  pos:relative  d:list-item  m:0,1
                                span  .usa-step-indicator__segment-label  |  198×19  m:16,0,0,0  p:0,32,0,0  |  color:rgb(86, 92, 101)
                                  "Project Details"
                              li  .usa-step-indicator__segment  |  198×53  pos:relative  d:list-item  m:0,1
                                span  .usa-step-indicator__segment-label  |  198×19  m:16,0,0,0  p:0,32,0,0  |  color:rgb(86, 92, 101)
                                  "Budget"
                              li  .usa-step-indicator__segment  |  198×53  pos:relative  d:list-item  m:0,1
                                span  .usa-step-indicator__segment-label  |  198×37  m:16,0,0,0  p:0,32,0,0  |  color:rgb(86, 92, 101)
                                  "Attachments & Certification"
                            div  .usa-step-indicator__header  |  800×64  d:flex  ai:baseline
                              h4  .usa-step-indicator__heading  |  237×32  m:32,0,0,0  |  color:rgb(27, 27, 27)  font:16px/bold
                                span  .usa-step-indicator__heading-counter  |  72×19
                                  span  .usa-sr-only  |  35×18  pos:absolute
                                    "Step"
                                  span  .usa-step-indicator__current-step  |  32×32  d:inline-block  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:1584px  font:14px
                                    "1"
                                  span  .usa-step-indicator__total-steps  |  32×18  m:0,8,0,0  |  color:rgb(0, 94, 162)
                                    "of 4"
                                span  .usa-step-indicator__heading-text  |  165×19
                                  "Applicant Information"
                          div  .formspec-wizard-panel  role="region"  aria-labelledby="formspec-wizard-step-1-label"  tabindex="-1"  |  546×988  p:16  |  border:1px solid rgb(223, 225, 226)  radius:4px
                            h2  #formspec-wizard-step-1-label  .usa-step-indicator__heading.formspec-uswds-wizard__panel-heading  |  512×19  m:0,0,16,0  |  color:rgb(27, 27, 27)  font-weight:bold
                              "Applicant Information"
                            section  #applicant-info  .usa-section.formspec-page  |  512×919  p:64,0
                              div  .grid-container  |  512×791  p:0,32
                                div  .usa-prose  |  448×791  |  font:16.96px
                                  h2  |  448×37  |  font:31.2px/bold
                                    "Applicant Information"
                                  div  .grid-row.grid-gap  |  480×736  d:flex  wrap:wrap  m:17,-16,0,-16
                                    div  .grid-col-12.tablet:grid-col-8  |  320×252  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  320×164  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  320×164  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.org_name"  |  288×140  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-org_name"  |  288×22
                                              "Organization Legal Name"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            div  #field-applicant_section-org_name-desc  .usa-hint  |  288×44  |  color:rgb(113, 118, 122)
                                              "Full legal name as it appears on your IRS determination letter."
                                            span  #field-applicant_section-org_name-error  .usa-error-message  |  288×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-org_name  .usa-input  type="text"  name="applicant_section.org_name"  aria-required  aria-invalid="false"  |  306×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×252  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×252  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×252  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.ein"  |  128×228  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-ein"  |  128×66
                                              "Employer Identification Number (EIN)"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            div  #field-applicant_section-ein-desc  .usa-hint  |  128×88  |  color:rgb(113, 118, 122)
                                              "9-digit federal tax ID (XX-XXXXXXX format)."
                                            span  #field-applicant_section-ein-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-ein  .usa-input  type="text"  name="applicant_section.ein"  aria-required  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-6  |  240×102  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×102  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×102  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.org_type"  |  208×78  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-org_type"  |  208×22
                                              "Organization Type"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-org_type-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            select  #field-applicant_section-org_type  .usa-select  name="applicant_section.org_type"  aria-required  aria-invalid="false"  |  208×40  m:8,0,0,0  p:8,32,8,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                              option  disabled  |  0×0  p:0,2,1,2  overflow:hidden
                                                "- Select -"
                                              option  value="nonprofit"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "501(c)(3) Nonprofit"
                                              option  value="government"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "State or Local Government"
                                              option  value="tribal"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Tribal Government"
                                              option  value="educational"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Educational Institution"
                                              option  value="faith_based"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Faith-Based Organization"
                                    div  .grid-col-12.tablet:grid-col-12  |  480×120  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×120  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×120  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.address.street"  |  448×96  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-address-street"  |  448×22
                                              "Street Address"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-address-street-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-address-street  .usa-input  type="text"  name="applicant_section.address.street"  aria-required  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-5  |  200×120  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  200×120  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  200×120  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.address.city"  |  168×96  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-address-city"  |  168×22
                                              "City"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-address-city-error  .usa-error-message  |  168×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-address-city  .usa-input  type="text"  name="applicant_section.address.city"  aria-required  aria-invalid="false"  |  186×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×120  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×102  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×102  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.address.state"  |  128×78  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-address-state"  |  128×22
                                              "State"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-address-state-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            select  #field-applicant_section-address-state  .usa-select  name="applicant_section.address.state"  aria-required  aria-invalid="false"  |  128×40  m:8,0,0,0  p:8,32,8,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                              option  disabled  |  0×0  p:0,2,1,2  overflow:hidden
                                                "- Select -"
                                              option  value="AL"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Alabama"
                                              option  value="AK"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Alaska"
                                              option  value="AZ"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Arizona"
                                              option  value="AR"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Arkansas"
                                              option  value="CA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "California"
                                              option  value="CO"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Colorado"
                                              option  value="CT"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Connecticut"
                                              option  value="DE"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Delaware"
                                              option  value="DC"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "District of Columbia"
                                              option  value="FL"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Florida"
                                              option  value="GA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Georgia"
                                              option  value="HI"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Hawaii"
                                              option  value="ID"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Idaho"
                                              option  value="IL"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Illinois"
                                              option  value="IN"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Indiana"
                                              option  value="IA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Iowa"
                                              option  value="KS"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Kansas"
                                              option  value="KY"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Kentucky"
                                              option  value="LA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Louisiana"
                                              option  value="ME"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Maine"
                                              option  value="MD"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Maryland"
                                              option  value="MA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Massachusetts"
                                              option  value="MI"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Michigan"
                                              option  value="MN"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Minnesota"
                                              option  value="MS"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Mississippi"
                                              option  value="MO"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Missouri"
                                              option  value="MT"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Montana"
                                              option  value="NE"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Nebraska"
                                              option  value="NV"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Nevada"
                                              option  value="NH"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "New Hampshire"
                                              option  value="NJ"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "New Jersey"
                                              option  value="NM"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "New Mexico"
                                              option  value="NY"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "New York"
                                              option  value="NC"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "North Carolina"
                                              option  value="ND"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "North Dakota"
                                              option  value="OH"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Ohio"
                                              option  value="OK"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Oklahoma"
                                              option  value="OR"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Oregon"
                                              option  value="PA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Pennsylvania"
                                              option  value="RI"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Rhode Island"
                                              option  value="SC"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "South Carolina"
                                              option  value="SD"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "South Dakota"
                                              option  value="TN"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Tennessee"
                                              option  value="TX"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Texas"
                                              option  value="UT"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Utah"
                                              option  value="VT"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Vermont"
                                              option  value="VA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Virginia"
                                              option  value="WA"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Washington"
                                              option  value="WV"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "West Virginia"
                                              option  value="WI"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Wisconsin"
                                              option  value="WY"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Wyoming"
                                    div  .grid-col-12.tablet:grid-col-3  |  120×120  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  120×120  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  120×120  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.address.zip"  |  88×96  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-address-zip"  |  88×22
                                              "ZIP Code"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-address-zip-error  .usa-error-message  |  88×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-address-zip  .usa-input  type="text"  name="applicant_section.address.zip"  aria-required  aria-invalid="false"  |  106×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×142  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×142  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.contact_name"  |  128×118  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-contact_name"  |  128×44
                                              "Primary Contact Name"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-contact_name-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-contact_name  .usa-input  type="text"  name="applicant_section.contact_name"  aria-required  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×120  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×120  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.contact_email"  |  128×96  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-contact_email"  |  128×22
                                              "Contact Email"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-applicant_section-contact_email-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-contact_email  .usa-input  type="text"  name="applicant_section.contact_email"  aria-required  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×120  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×120  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="applicant_section.contact_phone"  |  128×96  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-applicant_section-contact_phone"  |  128×22
                                              "Contact Phone"
                                            span  #field-applicant_section-contact_phone-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-applicant_section-contact_phone  .usa-input  type="text"  name="applicant_section.contact_phone"  aria-required="false"  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .formspec-wizard-panel.formspec-hidden  role="region"  aria-labelledby="formspec-wizard-step-2-label"  tabindex="-1"  |  546×1808  p:16  |  border:1px solid rgb(223, 225, 226)  radius:4px
                            h2  #formspec-wizard-step-2-label  .usa-step-indicator__heading.formspec-uswds-wizard__panel-heading  |  512×19  m:0,0,16,0  |  color:rgb(27, 27, 27)  font-weight:bold
                              "Project Details"
                            section  #project-details  .usa-section.formspec-page  |  512×1739  p:64,0
                              div  .grid-container  |  512×1611  p:0,32
                                div  .usa-prose  |  448×1611  |  font:16.96px
                                  h2  |  448×37  |  font:31.2px/bold
                                    "Project Details"
                                  div  .grid-row.grid-gap  |  480×1557  d:flex  wrap:wrap  m:17,-16,0,-16
                                    div  .grid-col-12.tablet:grid-col-12  |  480×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×142  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×142  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.project_title"  |  448×118  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-project_section-project_title"  |  448×22
                                              "Project Title"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            div  #field-project_section-project_title-desc  .usa-hint  |  448×22  |  color:rgb(113, 118, 122)
                                              "A concise title describing the proposed project."
                                            span  #field-project_section-project_title-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-project_section-project_title  .usa-input  type="text"  name="project_section.project_title"  aria-required  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-12  |  480×306  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×306  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×306  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.project_abstract"  |  448×282  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-project_section-project_abstract"  |  448×22
                                              "Project Abstract"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            div  #field-project_section-project_abstract-desc  .usa-hint  |  448×66  |  color:rgb(113, 118, 122)
                                              "Provide a brief summary of the proposed project, including objectives, target population, and expected outcomes (500 ..."
                                            span  #field-project_section-project_abstract-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            textarea  #field-project_section-project_abstract  .usa-textarea  name="project_section.project_abstract"  aria-required  aria-invalid="false"  |  466×178  m:8,0,0,0  p:8  overflow:auto  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-6  |  240×164  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×102  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×102  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.grant_type"  |  208×78  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-project_section-grant_type"  |  208×22
                                              "Application Type"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-project_section-grant_type-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            select  #field-project_section-grant_type  .usa-select  name="project_section.grant_type"  aria-required  aria-invalid="false"  |  208×40  m:8,0,0,0  p:8,32,8,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                              option  disabled  |  0×0  p:0,2,1,2  overflow:hidden
                                                "- Select -"
                                              option  value="new"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "New Application"
                                              option  value="continuation"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Continuation"
                                              option  value="supplement"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Supplemental Funding"
                                              option  value="renewal"  |  0×0  p:0,2,1,2  overflow:hidden
                                                "Renewal"
                                    div  .grid-col-12.tablet:grid-col-3  |  120×164  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  120×164  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  120×164  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.start_date"  |  88×140  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-project_section-start_date"  |  88×44
                                              "Proposed Start Date"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-project_section-start_date-error  .usa-error-message  |  88×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            span  #field-project_section-start_date-hint  .usa-hint  |  88×22  |  color:rgb(113, 118, 122)
                                              "MM/DD/YYYY"
                                            div  .usa-date-picker  |  88×66
                                              input  #field-project_section-start_date  .usa-input  type="text"  name="project_section.start_date"  aria-describedby="field-project_section-start_date-hint"  aria-required  aria-invalid="false"  |  106×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-3  |  120×164  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  120×164  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  120×164  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.end_date"  |  88×140  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-project_section-end_date"  |  88×44
                                              "Proposed End Date"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-project_section-end_date-error  .usa-error-message  |  88×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            span  #field-project_section-end_date-hint  .usa-hint  |  88×22  |  color:rgb(113, 118, 122)
                                              "MM/DD/YYYY"
                                            div  .usa-date-picker  |  88×66
                                              input  #field-project_section-end_date  .usa-input  type="text"  name="project_section.end_date"  aria-describedby="field-project_section-end_date-hint"  aria-required  aria-invalid="false"  |  106×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-12  |  480×324  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×324  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×324  pos:relative  p:0,16
                                          fieldset  .usa-fieldset  data-name="project_section.target_population"  |  448×324
                                            legend  #field-project_section-target_population-label  .usa-legend  |  164×22  m:24,0,0,0  p:0,2
                                              "Target Population(s)"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            div  #field-project_section-target_population-desc  .usa-hint  |  448×22  |  color:rgb(113, 118, 122)
                                              "Select all populations this project will serve."
                                            span  #field-project_section-target_population-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-0  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="low_income"  aria-required  aria-invalid="false"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-0"  |  222×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Low-Income Households"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-1  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="elderly"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-1"  |  126×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Elderly (62+)"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-2  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="youth"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-2"  |  159×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Youth (Under 18)"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-3  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="disabled"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-3"  |  216×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Persons with Disabilities"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-4  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="homeless"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-4"  |  193×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Homeless Individuals"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-5  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="veterans"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-5"  |  98×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Veterans"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-6  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="rural"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-6"  |  176×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Rural Communities"
                                            div  .usa-checkbox  data-optionWrapper=""  |  448×34  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-target_population-7  .usa-checkbox__input  type="checkbox"  name="project_section.target_population"  value="tribal"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-target_population-7"  |  177×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Tribal Communities"
                                    div  .grid-col-12.tablet:grid-col-12  |  480×68  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×68  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×68  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="project_section.has_subcontractors"  |  448×44  d:flex  dir:column  m:24,0,0,0
                                            span  #field-project_section-has_subcontractors-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            div  .usa-checkbox  |  448×36  |  bg:rgb(255, 255, 255)
                                              input  #field-project_section-has_subcontractors  .usa-checkbox__input  type="checkbox"  name="project_section.has_subcontractors"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-project_section-has_subcontractors"  |  334×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "Will this project involve subcontractors?"
                                    div  .grid-col-12.tablet:grid-col-12  |  480×552  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×552  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×552  pos:relative  p:0,16
                                          div  .formspec-group.formspec-hidden  |  448×532
                                            h3  .formspec-group-title  |  448×30  m:20,0  |  font:19.8432px/bold
                                              "Subcontractor Details"
                                            div  .usa-form-group.formspec-hidden  aria-hidden  data-name="project_section.subcontractor_info.sub_org_name"  |  448×96  m:24,0,0,0
                                              label  .usa-label  for="field-project_section-subcontractor_info-sub_org_name"  |  448×22
                                                "Subcontractor Organization"
                                              span  #field-project_section-subcontractor_info-sub_org_name-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                              input  #field-project_section-subcontractor_info-sub_org_name  .usa-input  type="text"  name="project_section.subcontractor_info.sub_org_name"  aria-required="false"  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                            div  .usa-form-group.formspec-hidden  aria-hidden  data-name="project_section.subcontractor_info.sub_scope"  |  448×216  m:24,0,0,0
                                              label  .usa-label  for="field-project_section-subcontractor_info-sub_scope"  |  448×22
                                                "Scope of Work"
                                              span  #field-project_section-subcontractor_info-sub_scope-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                              textarea  #field-project_section-subcontractor_info-sub_scope  .usa-textarea  name="project_section.subcontractor_info.sub_scope"  aria-required="false"  aria-invalid="false"  |  466×178  m:8,0,0,0  p:8  overflow:auto  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                            div  .usa-form-group.formspec-hidden  aria-hidden  data-name="project_section.subcontractor_info.sub_amount"  |  448×118  m:24,0,0,0
                                              label  .usa-label  for="field-project_section-subcontractor_info-sub_amount"  |  448×22
                                                "Subcontract Amount"
                                              div  #field-project_section-subcontractor_info-sub_amount-desc  .usa-hint  |  448×22  |  color:rgb(113, 118, 122)
                                                "Total dollar amount of the subcontract."
                                              span  #field-project_section-subcontractor_info-sub_amount-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                              input  #field-project_section-subcontractor_info-sub_amount  .usa-input  type="number"  name="project_section.subcontractor_info.sub_amount"  aria-required="false"  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .formspec-wizard-panel.formspec-hidden  role="region"  aria-labelledby="formspec-wizard-step-3-label"  tabindex="-1"  |  546×1260  p:16  |  border:1px solid rgb(223, 225, 226)  radius:4px
                            h2  #formspec-wizard-step-3-label  .usa-step-indicator__heading.formspec-uswds-wizard__panel-heading  |  512×19  m:0,0,16,0  |  color:rgb(27, 27, 27)  font-weight:bold
                              "Budget"
                            section  #budget  .usa-section.formspec-page  |  512×1191  p:64,0
                              div  .grid-container  |  512×1063  p:0,32
                                div  .usa-prose  |  448×1063  |  font:16.96px
                                  h2  |  448×37  |  font:31.2px/bold
                                    "Budget"
                                  div  .grid-row.grid-gap  |  480×1009  d:flex  wrap:wrap  m:17,-16,0,-16
                                    div  .grid-col-12.tablet:grid-col-12  |  480×110  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×110  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×110  pos:relative  p:0,16
                                          div  .usa-prose.formspec-uswds-text-wrap  |  448×76
                                            p  .formspec-text  |  448×76  m:17,0
                                              "Itemize all projected costs by category. Each line item should include a brief description and dollar amount. The sys..."
                                    div  .grid-col-12.tablet:grid-col-12  |  480×482  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×482  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×482  pos:relative  p:0,16
                                          div  .formspec-repeat  data-bind="budget_section.line_items"  |  448×465
                                            div  .formspec-repeat-list  |  448×410
                                              div  .formspec-repeat-instance  role="group"  aria-label="Budget Line Items 1 of 1"  |  448×410
                                                div  .formspec-repeat-instance-header  |  448×68
                                                  p  .formspec-repeat-instance-label  |  448×25  m:17,0
                                                    "Budget Line Items 1"
                                                  button  .formspec-repeat-remove.formspec-button-danger.formspec-focus-ring  type="button"  aria-label="Remove Budget Line Items 1"  |  205×15  d:inline-flex  gap:normal 8px  ai:center  |  color:rgb(0, 94, 162)
                                                    "Remove Budget Line Items"
                                                div  .usa-form-group  data-name="budget_section.line_items[0].category"  |  448×78  m:24,0,0,0
                                                  label  .usa-label  for="field-budget_section-line_items-0--category"  |  448×22
                                                    "Category"
                                                  span  #field-budget_section-line_items-0--category-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                                  select  #field-budget_section-line_items-0--category  .usa-select  name="budget_section.line_items[0].category"  aria-required="false"  aria-invalid="false"  |  448×40  m:8,0,0,0  p:8,32,8,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                                    option  disabled  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "- Select -"
                                                    option  value="personnel"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Personnel / Salaries"
                                                    option  value="fringe"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Fringe Benefits"
                                                    option  value="travel"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Travel"
                                                    option  value="equipment"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Equipment"
                                                    option  value="supplies"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Supplies"
                                                    option  value="contractual"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Contractual Services"
                                                    option  value="construction"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Construction"
                                                    option  value="other"  |  0×0  p:0,2,1,2  overflow:hidden
                                                      "Other Direct Costs"
                                                div  .usa-form-group  data-name="budget_section.line_items[0].description"  |  448×96  m:24,0,0,0
                                                  label  .usa-label  for="field-budget_section-line_items-0--description"  |  448×22
                                                    "Description"
                                                  span  #field-budget_section-line_items-0--description-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                                  input  #field-budget_section-line_items-0--description  .usa-input  type="text"  name="budget_section.line_items[0].description"  aria-required="false"  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                                div  .usa-form-group  data-name="budget_section.line_items[0].amount"  |  448×96  m:24,0,0,0
                                                  label  .usa-label  for="field-budget_section-line_items-0--amount"  |  448×22
                                                    "Amount ($)"
                                                  span  #field-budget_section-line_items-0--amount-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                                  input  #field-budget_section-line_items-0--amount  .usa-input  type="number"  name="budget_section.line_items[0].amount"  aria-required="false"  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                            button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  224×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:16,8,0,0  p:12,20  |  color:rgb(0, 94, 162)  radius:4px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                                              "Add Budget Line Items"
                                            div  .formspec-sr-only  aria-live="polite"  |  448×0
                                    div  .grid-col-12.tablet:grid-col-4  |  160×274  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×208  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×208  pos:relative  p:0,16
                                          div  .usa-form-group.formspec-field--readonly  data-name="budget_section.total_direct"  |  128×184  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-budget_section-total_direct"  |  128×44
                                              "Total Direct Costs"
                                            div  #field-budget_section-total_direct-desc  .usa-hint  |  128×66  |  color:rgb(113, 118, 122)
                                              "Calculated sum of all line item amounts."
                                            span  #field-budget_section-total_direct-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-budget_section-total_direct  .usa-input  type="number"  readonly  name="budget_section.total_direct"  aria-required="false"  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×274  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×274  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×274  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="budget_section.indirect_rate"  |  128×250  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-budget_section-indirect_rate"  |  128×44
                                              "Indirect Cost Rate (%)"
                                            div  #field-budget_section-indirect_rate-desc  .usa-hint  |  128×132  |  color:rgb(113, 118, 122)
                                              "Enter your federally negotiated indirect cost rate. Enter 0 if not applicable."
                                            span  #field-budget_section-indirect_rate-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-budget_section-indirect_rate  .usa-input  type="number"  name="budget_section.indirect_rate"  aria-required="false"  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-4  |  160×274  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  160×186  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  160×186  pos:relative  p:0,16
                                          div  .usa-form-group.formspec-field--readonly  data-name="budget_section.indirect_costs"  |  128×162  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-budget_section-indirect_costs"  |  128×22
                                              "Indirect Costs"
                                            div  #field-budget_section-indirect_costs-desc  .usa-hint  |  128×66  |  color:rgb(113, 118, 122)
                                              "Calculated from direct costs and indirect rate."
                                            span  #field-budget_section-indirect_costs-error  .usa-error-message  |  128×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-budget_section-indirect_costs  .usa-input  type="number"  readonly  name="budget_section.indirect_costs"  aria-required="false"  aria-invalid="false"  |  146×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-12  |  480×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×142  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×142  pos:relative  p:0,16
                                          div  .usa-form-group.formspec-field--readonly  data-name="budget_section.total_requested"  |  448×118  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-budget_section-total_requested"  |  448×22
                                              "Total Amount Requested"
                                            div  #field-budget_section-total_requested-desc  .usa-hint  |  448×22  |  color:rgb(113, 118, 122)
                                              "Total direct costs plus indirect costs."
                                            span  #field-budget_section-total_requested-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-budget_section-total_requested  .usa-input  type="number"  readonly  name="budget_section.total_requested"  aria-required="false"  aria-invalid="false"  |  466×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .formspec-wizard-panel.formspec-hidden  role="region"  aria-labelledby="formspec-wizard-step-4-label"  tabindex="-1"  |  546×926  p:16  |  border:1px solid rgb(223, 225, 226)  radius:4px
                            h2  #formspec-wizard-step-4-label  .usa-step-indicator__heading.formspec-uswds-wizard__panel-heading  |  512×19  m:0,0,16,0  |  color:rgb(27, 27, 27)  font-weight:bold
                              "Attachments & Certification"
                            section  #review  .usa-section.formspec-page  |  512×857  p:64,0
                              div  .grid-container  |  512×729  p:0,32
                                div  .usa-prose  |  448×729  |  font:16.96px
                                  h2  |  448×75  |  font:31.2px/bold
                                    "Attachments & Certification"
                                  div  .grid-row.grid-gap  |  480×637  d:flex  wrap:wrap  m:17,-16,0,-16
                                    div  .grid-col-12.tablet:grid-col-12  |  480×85  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×85  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×85  pos:relative  p:0,16
                                          div  .usa-prose.formspec-uswds-text-wrap  |  448×51
                                            p  .formspec-text  |  448×51  m:17,0
                                              "Upload the required supporting documents. Accepted formats: PDF, DOC, DOCX, XLS, XLSX (max 10 MB each)."
                                    div  .grid-col-12.tablet:grid-col-6  |  240×239  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×217  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×217  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="review_section.budget_narrative"  |  208×193  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-review_section-budget_narrative"  |  208×22
                                              "Budget Narrative"
                                            div  #field-review_section-budget_narrative-desc  .usa-hint  |  208×44  |  color:rgb(113, 118, 122)
                                              "A detailed justification for each budget line item."
                                            span  #field-review_section-budget_narrative-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            div  .usa-file-input  |  208×119
                                              div  .usa-file-input__target  role="button"  aria-label="Drop files here or press Enter to browse"  tabindex="0"  |  210×111  pos:relative  m:8,0,0,0  |  border:1px dashed rgb(169, 174, 177)  font:14.88px
                                                div  .usa-file-input__instructions  |  208×109  pos:relative  p:32,16
                                                  "Drag file here or"
                                                  span  .usa-file-input__choose  |  116×39  |  color:rgb(0, 94, 162)
                                                    "choose from folder"
                                                div  .usa-file-input__box  |  208×109  pos:absolute  |  bg:rgb(255, 255, 255)
                                                input  #field-review_section-budget_narrative  .usa-file-input__input  type="file"  name="review_section.budget_narrative"  aria-required="false"  aria-invalid="false"  |  224×125  pos:absolute  p:8  overflow:clip  |  font:13.3333px
                                    div  .grid-col-12.tablet:grid-col-6  |  240×239  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×239  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×239  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="review_section.org_chart"  |  208×215  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-review_section-org_chart"  |  208×22
                                              "Organizational Chart"
                                            div  #field-review_section-org_chart-desc  .usa-hint  |  208×66  |  color:rgb(113, 118, 122)
                                              "Current organizational chart showing project staff positions."
                                            span  #field-review_section-org_chart-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            div  .usa-file-input  |  208×119
                                              div  .usa-file-input__target  role="button"  aria-label="Drop files here or press Enter to browse"  tabindex="0"  |  210×111  pos:relative  m:8,0,0,0  |  border:1px dashed rgb(169, 174, 177)  font:14.88px
                                                div  .usa-file-input__instructions  |  208×109  pos:relative  p:32,16
                                                  "Drag file here or"
                                                  span  .usa-file-input__choose  |  116×39  |  color:rgb(0, 94, 162)
                                                    "choose from folder"
                                                div  .usa-file-input__box  |  208×109  pos:absolute  |  bg:rgb(255, 255, 255)
                                                input  #field-review_section-org_chart  .usa-file-input__input  type="file"  name="review_section.org_chart"  aria-required="false"  aria-invalid="false"  |  224×125  pos:absolute  p:8  overflow:clip  |  font:13.3333px
                                    div  .grid-col-12.tablet:grid-col-12  |  480×59  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×59  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×59  pos:relative  p:0,16
                                          div  .usa-prose.formspec-uswds-text-wrap  |  448×25
                                            p  .formspec-text  |  448×25  m:17,0
                                              "Certification"
                                    div  .grid-col-12.tablet:grid-col-12  |  480×112  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  480×112  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  480×112  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="review_section.certify"  |  448×88  d:flex  dir:column  m:24,0,0,0
                                            span  #field-review_section-certify-error  .usa-error-message  |  448×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            div  .usa-checkbox  |  448×80  |  bg:rgb(255, 255, 255)
                                              input  #field-review_section-certify  .usa-checkbox__input  type="checkbox"  name="review_section.certify"  aria-required  aria-invalid="false"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                              label  .usa-checkbox__label  for="field-review_section-certify"  |  448×66  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                                "I certify that the information provided in this application is true and correct to the best of my knowledge."
                                                abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                  "*"
                                    div  .grid-col-12.tablet:grid-col-6  |  240×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×142  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×142  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="review_section.certifier_name"  |  208×118  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-review_section-certifier_name"  |  208×44
                                              "Authorized Representative Name"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-review_section-certifier_name-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            input  #field-review_section-certifier_name  .usa-input  type="text"  name="review_section.certifier_name"  aria-required  aria-invalid="false"  |  226×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                    div  .grid-col-12.tablet:grid-col-6  |  240×142  pos:relative  p:0,16
                                      div  .formspec-stack.grid-row.grid-gap  |  240×142  d:flex  wrap:wrap  m:0,-16
                                        div  .grid-col-12  |  240×142  pos:relative  p:0,16
                                          div  .usa-form-group  data-name="review_section.certification_date"  |  208×118  d:flex  dir:column  m:24,0,0,0
                                            label  .usa-label  for="field-review_section-certification_date"  |  208×22
                                              "Date Signed"
                                              abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                                "*"
                                            span  #field-review_section-certification_date-error  .usa-error-message  |  208×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                            span  #field-review_section-certification_date-hint  .usa-hint  |  208×22  |  color:rgb(113, 118, 122)
                                              "MM/DD/YYYY"
                                            div  .usa-date-picker  |  208×66
                                              input  #field-review_section-certification_date  .usa-input  type="text"  name="review_section.certification_date"  aria-describedby="field-review_section-certification_date-hint"  aria-required  aria-invalid="false"  |  226×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .formspec-wizard-nav.usa-button-group  |  808×39  d:flex  wrap:wrap  jc:space-between  ai:center  m:0,-4
                            button  .formspec-wizard-prev.usa-button.usa-button--outline  type="button"  disabled  aria-disabled  |  110×39  d:flex  gap:normal 8px  jc:center  ai:center  m:0,8,0,0  p:12,20  |  color:rgb(117, 117, 117)  radius:4px  shadow:rgb(201, 201, 201) 0px 0px 0px 2px inset  font:16.96px/bold
                              "Previous"
                            button  .formspec-wizard-next.usa-button  type="button"  aria-label="Next step"  |  77×39  d:flex  gap:normal 8px  jc:center  ai:center  m:0,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font:16.96px/bold
                              "Next"