div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×84
  div  |  1200×84  d:grid  cols:584px 584px 0px  rows:84px  gap:32px
    div  |  584×84
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×57
        #shadow-root
          link [hidden]
          div  |  584×57
            div  .formspec-container.formspec-appearance-light  |  584×57
              div  .formspec-stack  |  584×57  d:flex  dir:column
                div  .formspec-field.formspec-field--inline  data-name="agree"  |  584×36
                  label  .formspec-label  for="field-agree"  |  233×18
                    "I agree to the terms and conditions"
                    abbr  .formspec-required.usa-label--required  |  12×18
                      "*"
                  input  #field-agree  type="checkbox"  aria-required  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                  p  #field-agree-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×84
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×57
        div  |  584×57
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×57
              div  .isolated-story-root  |  584×57
                formspec-render  data-formspecAppearance="light"  |  584×57
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×57
                    div  .formspec-stack  |  584×57
                      div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="agree"  data-bind="agree"  |  584×20
                        label  .formspec-label  for="field-agree"  |  233×18
                          "I agree to the terms and conditions"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-agree  .formspec-input  type="checkbox"  name="agree"  aria-required  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                        p  #field-agree-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"