div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×120
  div  |  1200×120  d:grid  cols:584px 584px 0px  rows:119.594px  gap:32px
    div  |  584×120
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×93
        #shadow-root
          link [hidden]
          div  |  584×93
            div  .formspec-container.formspec-appearance-light  |  584×93
              div  .formspec-stack  |  584×93  d:flex  dir:column
                fieldset  .formspec-fieldset  data-name="interests"  |  580×72  m:0,2  p:6,12,10,12  |  border:2px groove rgb(239, 239, 239)
                  legend  #field-interests-label  .formspec-legend  |  111×18  p:0,2
                    "Areas of Interest"
                  div  .formspec-checkbox-group  role="group"  aria-labelledby="field-interests-label"  |  552×20
                    label  |  99×18
                      "Technology"
                      input  type="checkbox"  name="interests"  value="tech"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    label  |  74×18
                      "Science"
                      input  type="checkbox"  name="interests"  value="science"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    label  |  51×18
                      "Arts"
                      input  type="checkbox"  name="interests"  value="arts"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    label  |  65×18
                      "Sports"
                      input  type="checkbox"  name="interests"  value="sports"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                  p  #field-interests-error  .formspec-error  aria-live="polite"  |  552×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×120
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×93
        div  |  584×93
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×93
              div  .isolated-story-root  |  584×93
                formspec-render  data-formspecAppearance="light"  |  584×93
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×93
                    div  .formspec-stack  |  584×93
                      fieldset  .formspec-fieldset.formspec-themed-field  aria-live="off"  data-name="interests"  data-bind="interests"  |  580×72  m:0,2  p:6,12,10,12  |  border:2px groove rgb(239, 239, 239)
                        legend  #field-interests-label  .formspec-legend  |  111×18  p:0,2
                          "Areas of Interest"
                        div  .formspec-checkbox-group  role="group"  aria-labelledby="field-interests-label"  aria-describedby="field-interests-hint"  |  552×20
                          label  |  99×18
                            "Technology"
                            input  type="checkbox"  name="interests"  value="tech"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          label  |  74×18
                            "Science"
                            input  type="checkbox"  name="interests"  value="science"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          label  |  51×18
                            "Arts"
                            input  type="checkbox"  name="interests"  value="arts"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          label  |  65×18
                            "Sports"
                            input  type="checkbox"  name="interests"  value="sports"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                        p  #field-interests-error  .formspec-error  aria-live="polite"  |  552×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"