div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×120
  div  |  1200×120  d:grid  cols:584px 584px 0px  rows:119.594px  gap:32px
    div  |  584×120
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×93
        #shadow-root
          link [hidden]
          div  |  584×93
            div  .formspec-container.formspec-appearance-light  |  584×93
              div  .formspec-stack  |  584×93  d:flex  dir:column
                fieldset  .formspec-fieldset  data-name="priority"  |  580×72  m:0,2  p:6,12,10,12  |  border:2px groove rgb(239, 239, 239)
                  legend  #field-priority-label  .formspec-legend  |  93×18  p:0,2
                    "Priority Level"
                  div  .formspec-radio-group  role="radiogroup"  aria-labelledby="field-priority-label"  |  552×20
                    label  |  54×18
                      "Low"
                      input  type="radio"  name="priority"  value="low"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                    label  |  79×18
                      "Medium"
                      input  type="radio"  name="priority"  value="medium"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                    label  |  57×18
                      "High"
                      input  type="radio"  name="priority"  value="high"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                    label  |  73×18
                      "Critical"
                      input  type="radio"  name="priority"  value="critical"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                  p  #field-priority-error  .formspec-error  aria-live="polite"  |  552×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×120
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×93
        div  |  584×93
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×93
              div  .isolated-story-root  |  584×93
                formspec-render  data-formspecAppearance="light"  |  584×93
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×93
                    div  .formspec-stack  |  584×93
                      fieldset  .formspec-fieldset.formspec-themed-field  aria-live="off"  data-name="priority"  data-bind="priority"  |  580×72  m:0,2  p:6,12,10,12  |  border:2px groove rgb(239, 239, 239)
                        legend  #field-priority-label  .formspec-legend  |  93×18  p:0,2
                          "Priority Level"
                        div  .formspec-radio-group  role="radiogroup"  aria-labelledby="field-priority-label"  aria-describedby="field-priority-hint"  |  552×20
                          label  |  54×18
                            "Low"
                            input  type="radio"  name="priority"  value="low"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                          label  |  79×18
                            "Medium"
                            input  type="radio"  name="priority"  value="medium"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                          label  |  57×18
                            "High"
                            input  type="radio"  name="priority"  value="high"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                          label  |  73×18
                            "Critical"
                            input  type="radio"  name="priority"  value="critical"  |  13×13  d:inline-block  m:3,3,0,5  |  font:13.3333px
                        p  #field-priority-error  .formspec-error  aria-live="polite"  |  552×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"