div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×101
  div  |  1200×101  d:grid  cols:584px 584px 0px  rows:101px  gap:32px
    div  |  584×101
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×74
        #shadow-root
          link [hidden]
          div  |  584×74
            div  .formspec-container.formspec-appearance-light  |  584×74
              div  .formspec-stack  |  584×74  d:flex  dir:column
                div  .formspec-field  data-name="color"  |  584×53
                  label  .formspec-label  for="field-color"  |  106×18
                    "Favorite Color"
                    abbr  .formspec-required.usa-label--required  |  12×18
                      "*"
                  div  .formspec-select-wrapper  |  584×19
                    select  #field-color  .formspec-input.formspec-select-native  required  name="color"  aria-required  aria-invalid="false"  |  73×19  d:inline-block  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 118, 118)  font:13.3333px
                      option [hidden]
                      option  value="red"  |  0×0  p:0,2,1,2
                        "Red"
                      option  value="green"  |  0×0  p:0,2,1,2
                        "Green"
                      option  value="blue"  |  0×0  p:0,2,1,2
                        "Blue"
                      option  value="yellow"  |  0×0  p:0,2,1,2
                        "Yellow"
                  p  #field-color-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×101
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×74
        div  |  584×74
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×74
              div  .isolated-story-root  |  584×74
                formspec-render  data-formspecAppearance="light"  |  584×74
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×74
                    div  .formspec-stack  |  584×74
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="color"  data-bind="color"  |  584×37
                        label  .formspec-label  for="field-color"  |  106×18
                          "Favorite Color"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        div  .formspec-select-wrapper  |  584×19
                          select  #field-color  .formspec-input.formspec-select-native  name="color"  aria-required  aria-invalid="false"  |  73×19  d:inline-block  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 118, 118)  font:13.3333px
                            option [hidden]
                            option  value="red"  |  0×0  p:0,2,1,2
                              "Red"
                            option  value="green"  |  0×0  p:0,2,1,2
                              "Green"
                            option  value="blue"  |  0×0  p:0,2,1,2
                              "Blue"
                            option  value="yellow"  |  0×0  p:0,2,1,2
                              "Yellow"
                        p  #field-color-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"