div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×153
  div  |  1200×153  d:grid  cols:584px 584px 0px  rows:153px  gap:32px
    div  |  584×153
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×126
        #shadow-root
          link [hidden]
          div  |  584×126
            div  .formspec-container.formspec-appearance-light  |  584×126
              div  .formspec-stack  |  584×126  d:flex  dir:column
                div  .formspec-field  data-name="country"  |  584×105
                  label  .formspec-label  for="field-country"  |  52×18
                    "Country"
                  p  #field-country-hint  .formspec-hint  |  584×18  m:16,0
                    "Filter by country name or shorthand — e.g. US, UK, DE, or “states”."
                  div  .formspec-combobox.formspec-select-searchable  |  584×21
                    div  .formspec-combobox-popover  |  584×21
                      div  .formspec-combobox-row  |  584×21
                        input  #field-country  .formspec-input.formspec-combobox-input  type="text"  placeholder="Select…"  name="country"  value="Select…"  role="combobox"  aria-describedby="field-country-hint"  aria-expanded="false"  aria-required="false"  aria-invalid="false"  aria-controls="field-country-listbox"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        span  .formspec-combobox-chevron  aria-hidden  |  10×18
                          "▾"
                      ul #field-country-listbox .formspec-combobox-list [hidden]
                  p  #field-country-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×153
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×126
        div  |  584×126
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×126
              div  .isolated-story-root  |  584×126
                formspec-render  data-formspecAppearance="light"  |  584×126
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×126
                    div  .formspec-stack  |  584×126
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="country"  data-bind="country"  |  584×89
                        label  .formspec-label  for="field-country"  |  52×18
                          "Country"
                        p  #field-country-hint  .formspec-hint  |  584×18  m:16,0
                          "Filter by country name or shorthand — e.g. US, UK, DE, or “states”."
                        div  .formspec-combobox.formspec-select-searchable  |  584×21
                          div  .formspec-combobox-chips  aria-label="Selected values"  |  584×0
                          div  .formspec-combobox-popover  |  584×21
                            div  .formspec-combobox-row  |  584×21
                              input  #field-country  .formspec-input.formspec-combobox-input  type="text"  placeholder="Select…"  name="country"  role="combobox"  aria-describedby="field-country-hint"  aria-expanded="false"  aria-required="false"  aria-invalid="false"  aria-controls="field-country-listbox"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              button .formspec-combobox-clear [hidden]
                              span  .formspec-combobox-chevron  aria-hidden  |  10×18
                                "▾"
                            ul #field-country-listbox .formspec-combobox-list [hidden]
                        p  #field-country-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"