div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×127
  div  |  1200×127  d:grid  cols:584px 584px 0px  rows:127px  gap:32px
    div  |  584×127
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×100
        #shadow-root
          link [hidden]
          div  |  584×100
            div  .formspec-container.formspec-appearance-light  |  584×100
              div  .formspec-stack  |  584×100  d:flex  dir:column
                div  .formspec-field.formspec-file-upload  data-name="resume"  |  584×79
                  label  .formspec-label  for="field-resume"  |  103×18
                    "Upload Resume"
                  div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×24
                    div  .formspec-file-drop-content  |  584×24
                      span  .formspec-file-drop-icon  aria-hidden  |  16×18
                        "⇵"
                      span  .formspec-file-drop-label  |  149×18
                        "Drag & drop a file here"
                      button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  60×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Browse"
                  input  #field-resume  .formspec-file-input-hidden  type="file"  name="resume"  aria-required="false"  aria-invalid="false"  |  253×21  d:inline-block  overflow:clip  |  font:13.3333px
                  p  #field-resume-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×127
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×100
        div  |  584×100
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×100
              div  .isolated-story-root  |  584×100
                formspec-render  data-formspecAppearance="light"  |  584×100
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×100
                    div  .formspec-stack  |  584×100
                      div  .formspec-field.formspec-file-upload.formspec-themed-field  aria-live="off"  data-name="resume"  data-bind="resume"  |  584×63
                        label  .formspec-label  for="field-resume"  |  103×18
                          "Upload Resume"
                        div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×24
                          div  .formspec-file-drop-content  |  584×24
                            span  .formspec-file-drop-icon  aria-hidden  |  16×18
                              "⇵"
                            span  .formspec-file-drop-label  |  149×18
                              "Drag & drop a file here"
                            button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  60×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Browse"
                        input  #field-resume  .formspec-file-input-hidden  type="file"  name="resume"  aria-required="false"  aria-invalid="false"  |  253×21  d:inline-block  overflow:clip  |  font:13.3333px
                        ul .formspec-file-list [hidden]
                        p  #field-resume-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"