div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×102
  div  |  1200×102  d:grid  cols:584px 584px 0px  rows:102px  gap:32px
    div  |  584×102
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×75
        #shadow-root
          link [hidden]
          div  |  584×75
            div  .formspec-container.formspec-appearance-light  |  584×75
              div  .formspec-stack  |  584×75  d:flex  dir:column
                div  .formspec-field.formspec-field--inline  data-name="notifications"  |  584×54
                  label  .formspec-label  for="field-notifications"  |  128×18
                    "Enable notifications"
                  div  .formspec-toggle  |  584×20
                    span  .formspec-toggle-label.formspec-toggle-off  aria-hidden  |  22×18
                      "Off"
                    input  #field-notifications  .formspec-input  type="checkbox"  role="switch"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    span  .formspec-toggle-label.formspec-toggle-on  aria-hidden  |  20×18
                      "On"
                  p  #field-notifications-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×102
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×75
        div  |  584×75
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×75
              div  .isolated-story-root  |  584×75
                formspec-render  data-formspecAppearance="light"  |  584×75
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×75
                    div  .formspec-stack  |  584×75
                      div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="notifications"  data-bind="notifications"  |  584×38
                        label  .formspec-label  for="field-notifications"  |  128×18
                          "Enable notifications"
                        div  .formspec-toggle  |  584×20
                          span  .formspec-toggle-label.formspec-toggle-off  aria-hidden  |  22×18
                            "Off"
                          input  #field-notifications  .formspec-input  type="checkbox"  name="notifications"  role="switch"  aria-describedby="field-notifications-toggle-label"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          span  #field-notifications-toggle-label  .formspec-toggle-label.formspec-toggle-on  aria-hidden  |  20×18
                            "On"
                        p  #field-notifications-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"