div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×236
  div  |  1200×236  d:grid  cols:584px 584px 0px  rows:235.812px  gap:32px
    div  |  584×236
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×209
        #shadow-root
          link [hidden]
          div  |  584×209
            div  .formspec-container.formspec-appearance-light  |  584×209
              div  .formspec-stack  |  584×209  d:flex  dir:column
                h2  .formspec-heading  |  584×28  m:20,0  |  font:24px/bold
                  "Primary Heading"
                p  .formspec-text  |  584×36  m:16,0
                  "This is a paragraph of informational text with plain formatting. Markdown requires the Text component with format: ma..."
                hr  .formspec-divider  |  2×2  m:8,291  overflow:hidden  |  color:rgb(128, 128, 128)  border:1px inset rgb(128, 128, 128)
                div  .formspec-alert.formspec-alert--info  role="status"  |  584×18
                  "This is an informational message."
                div  .formspec-field  data-name="name"  |  584×37
                  label  .formspec-label  for="field-name"  |  74×18
                    "Your Name"
                  input  #field-name  type="text"  name="name"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-name-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
    div  |  584×200
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×149
        div  |  584×149
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×149
              div  .isolated-story-root  |  584×149
                formspec-render  data-formspecAppearance="light"  |  584×149
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×149
                    div  .formspec-stack  |  584×149
                      h2  .formspec-heading.formspec-themed-display  |  584×28  m:20,0  |  font:24px/bold
                        "Primary Heading"
                      p  .formspec-text.formspec-themed-display  |  584×36  m:16,0
                        "This is a paragraph of informational text with plain formatting. Markdown requires the Text component with format: ma..."
                      hr  .formspec-divider.formspec-themed-display  |  584×2  m:8,0  overflow:hidden  |  color:rgb(128, 128, 128)  border:1px inset rgb(128, 128, 128)
                      div  .formspec-alert.formspec-alert--info.formspec-themed-display  role="status"  |  584×18
                        span  |  216×18
                          "This is an informational message."
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="name"  data-bind="name"  |  584×21
                        label  .formspec-label  for="field-name"  |  74×18
                          "Your Name"
                        input  #field-name  .formspec-input  type="text"  name="name"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-name-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0