div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×457
  div  |  1200×457  d:grid  cols:584px 584px 0px  rows:456.938px  gap:32px
    div  |  584×457
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×430
        #shadow-root
          link [hidden]
          div  |  584×430
            div  .formspec-container.formspec-appearance-light  |  584×430
              div  .formspec-stack  |  584×430  d:flex  dir:column  gap:8px
                h1  .formspec-heading  |  584×37  m:21,0  |  font:32px/bold
                  "Heading Level 1"
                h2  .formspec-heading  |  584×28  m:20,0  |  font:24px/bold
                  "Heading Level 2"
                h3  .formspec-heading  |  584×22  m:19,0  |  font:18.72px/bold
                  "Heading Level 3"
                h4  .formspec-heading  |  584×18  m:21,0  |  font-weight:bold
                  "Heading Level 4"
                h5  .formspec-heading  |  584×15  m:22,0  |  font:13.28px/bold
                  "Heading Level 5"
                h6  .formspec-heading  |  584×13  m:25,0  |  font:10.72px/bold
                  "Heading Level 6"
    div  |  584×304
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×243
        div  |  584×243
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×243
              div  .isolated-story-root  |  584×243
                formspec-render  data-formspecAppearance="light"  |  584×243
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×243
                    div  .formspec-stack  |  584×243
                      h1  .formspec-heading  |  584×37  m:21,0  |  font:32px/bold
                        "Heading Level 1"
                      h2  .formspec-heading  |  584×28  m:20,0  |  font:24px/bold
                        "Heading Level 2"
                      h3  .formspec-heading  |  584×22  m:19,0  |  font:18.72px/bold
                        "Heading Level 3"
                      h4  .formspec-heading  |  584×18  m:21,0  |  font-weight:bold
                        "Heading Level 4"
                      h5  .formspec-heading  |  584×15  m:22,0  |  font:13.28px/bold
                        "Heading Level 5"
                      h6  .formspec-heading  |  584×13  m:25,0  |  font:10.72px/bold
                        "Heading Level 6"