div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×312
  div  |  1200×312  d:grid  cols:584px 584px 0px  rows:312px  gap:32px
    div  |  584×312
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×285
        #shadow-root
          link [hidden]
          div  |  584×285
            div  |  584×285
              div  .formspec-container  |  584×285  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                section  .formspec-card  |  584×261  m:0,0,24,0  p:24  |  bg:rgb(255, 255, 255)  border:1px solid rgb(160, 164, 168)  radius:12px
                  h3  .formspec-card-title  |  534×35  m:0,0,16,0  p:0,0,8,0  |  border:0px 0px 1px none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)  font:20px/bold
                    "Contact Information"
                  div  .formspec-grid  |  534×160  d:grid  cols:259px 259px  rows:72px 72px  gap:16px
                    div  .formspec-field  data-name="firstName"  |  259×72  d:flex  dir:column  gap:4px
                      label  for="field-firstName"  |  259×21  m:0,0,4,0  |  font:14px/600
                        "First Name"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-firstName-error .formspec-error [hidden]
                    div  .formspec-field  data-name="lastName"  |  259×72  d:flex  dir:column  gap:4px
                      label  for="field-lastName"  |  259×21  m:0,0,4,0  |  font:14px/600
                        "Last Name"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-lastName-error .formspec-error [hidden]
                    div  .formspec-field  data-name="email"  |  259×72  d:flex  dir:column  gap:4px
                      label  for="field-email"  |  259×21  m:0,0,4,0  |  font:14px/600
                        "Email"
                      input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-email-error .formspec-error [hidden]
                    div  .formspec-field  data-name="phone"  |  259×72  d:flex  dir:column  gap:4px
                      label  for="field-phone"  |  259×21  m:0,0,4,0  |  font:14px/600
                        "Phone"
                      input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-phone-error .formspec-error [hidden]
    div  |  584×312
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×285
        div  |  584×285
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×285
              div  .isolated-story-root  |  584×285
                formspec-render  |  584×285
                  #shadow-root
                  div  .formspec-container  |  584×285  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                    div  .formspec-card  |  584×261  m:0,0,24,0  p:24  |  bg:rgb(255, 255, 255)  border:1px solid rgb(160, 164, 168)  radius:12px
                      h3  .formspec-card-title  |  534×35  m:0,0,16,0  p:0,0,8,0  |  border:0px 0px 1px none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)  font:20px/bold
                        "Contact Information"
                      div  .formspec-grid  data-columns="2"  |  534×160  d:grid  cols:259px 259px  rows:72px 72px  gap:16px
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  |  259×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-firstName"  |  259×21  m:0,0,4,0  |  font:14px/600
                            "First Name"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-firstName-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  |  259×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-lastName"  |  259×21  m:0,0,4,0  |  font:14px/600
                            "Last Name"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-lastName-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  |  259×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-email"  |  259×21  m:0,0,4,0  |  font:14px/600
                            "Email"
                          input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-email-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  |  259×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-phone"  |  259×21  m:0,0,4,0  |  font:14px/600
                            "Phone"
                          input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  259×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-phone-error .formspec-error [hidden]