div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×229
  div  |  1200×229  d:grid  cols:584px 584px 0px  rows:229px  gap:32px
    div  |  584×229
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×202
        #shadow-root
          link [hidden]
          div  |  584×202
            div  .formspec-container.formspec-appearance-light  |  584×202
              div  .formspec-stack  |  584×202  d:flex  dir:column
                div  .formspec-field  data-name="firstName"  |  584×37
                  label  .formspec-label  for="field-firstName"  |  84×18
                    "First Name"
                    abbr  .formspec-required.usa-label--required  |  12×18
                      "*"
                  input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                div  .formspec-field  data-name="lastName"  |  584×37
                  label  .formspec-label  for="field-lastName"  |  82×18
                    "Last Name"
                    abbr  .formspec-required.usa-label--required  |  12×18
                      "*"
                  input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                div  .formspec-field  data-name="email"  |  584×37
                  label  .formspec-label  for="field-email"  |  38×18
                    "Email"
                  input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                div  .formspec-field  data-name="phone"  |  584×37
                  label  .formspec-label  for="field-phone"  |  40×18
                    "Phone"
                  input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                  p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                div  .formspec-field.formspec-field--inline  data-name="newsletter"  |  584×54
                  label  .formspec-label  for="field-newsletter"  |  149×18
                    "Subscribe to newsletter"
                  div  .formspec-toggle  |  584×20
                    input  #field-newsletter  .formspec-input  type="checkbox"  role="switch"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                  p  #field-newsletter-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
    div  |  584×229
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×186
        div  |  584×186
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×186
              div  .isolated-story-root  |  584×186
                formspec-render  data-formspecAppearance="light"  |  584×186
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×186
                    div  .formspec-stack  |  584×186
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  584×21
                        label  .formspec-label  for="field-firstName"  |  84×18
                          "First Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  584×21
                        label  .formspec-label  for="field-lastName"  |  82×18
                          "Last Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  584×21
                        label  .formspec-label  for="field-email"  |  38×18
                          "Email"
                        input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  584×21
                        label  .formspec-label  for="field-phone"  |  40×18
                          "Phone"
                        input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="newsletter"  data-bind="newsletter"  |  584×38
                        label  .formspec-label  for="field-newsletter"  |  149×18
                          "Subscribe to newsletter"
                        div  .formspec-toggle  |  584×20
                          input  #field-newsletter  .formspec-input  type="checkbox"  name="newsletter"  role="switch"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                        p  #field-newsletter-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0