div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×329
  div  |  1200×329  d:grid  cols:584px 584px 0px  rows:328.875px  gap:32px
    div  |  584×329
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×302
        #shadow-root
          link [hidden]
          div  |  584×302
            div  .formspec-container.formspec-appearance-light  |  584×302
              div  .formspec-stack  |  584×302  d:flex  dir:column
                section  .formspec-group  |  584×133
                  h3  .formspec-group-title  |  584×22  m:19,0  |  font:18.72px/bold
                    "Personal Information"
                  div  .formspec-field  data-name="personal.name"  |  584×21
                    label  .formspec-label  for="field-personal-name"  |  50×18
                      "Name"
                      abbr  .formspec-required.usa-label--required  |  12×18
                        "*"
                    input  #field-personal-name  type="text"  required  name="personal.name"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-personal-name-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  div  .formspec-field  data-name="personal.email"  |  584×21
                    label  .formspec-label  for="field-personal-email"  |  38×18
                      "Email"
                    input  #field-personal-email  type="text"  name="personal.email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-personal-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                section  .formspec-group  |  584×168
                  h3  .formspec-group-title  |  584×22  m:19,0  |  font:18.72px/bold
                    "Preferences"
                  div  .formspec-field.formspec-field--inline  data-name="preferences.newsletter"  |  584×20
                    label  .formspec-label  for="field-preferences-newsletter"  |  149×18
                      "Subscribe to newsletter"
                    input  #field-preferences-newsletter  type="checkbox"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    p  #field-preferences-newsletter-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  div  .formspec-field.formspec-field--inline  data-name="preferences.debug"  |  584×20
                    label  .formspec-label  for="field-preferences-debug"  |  127×18
                      "Enable debug mode"
                    input  #field-preferences-debug  type="checkbox"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                    p  #field-preferences-debug-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  div  .formspec-field  data-name="preferences.timeout"  |  584×21
                    label  .formspec-label  for="field-preferences-timeout"  |  119×18
                      "Timeout (seconds)"
                    input  #field-preferences-timeout  type="number"  min="1"  max="300"  name="preferences.timeout"  aria-required="false"  aria-invalid="false"  |  49×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-preferences-timeout-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
    div  |  584×301
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×251
        div  |  584×251
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×251
              div  .isolated-story-root  |  584×251
                formspec-render  data-formspecAppearance="light"  |  584×251
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×251
                    div  .formspec-stack  |  584×251
                      div  .formspec-group  |  584×99
                        h3  .formspec-group-title  |  584×22  m:19,0  |  font:18.72px/bold
                          "Personal Information"
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="personal.name"  data-bind="name"  |  584×21
                          label  .formspec-label  for="field-personal-name"  |  50×18
                            "Name"
                            abbr  .formspec-required.usa-label--required  |  12×18
                              "*"
                          input  #field-personal-name  .formspec-input  type="text"  name="personal.name"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-personal-name-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="personal.email"  data-bind="email"  |  584×21
                          label  .formspec-label  for="field-personal-email"  |  38×18
                            "Email"
                          input  #field-personal-email  .formspec-input  type="text"  name="personal.email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-personal-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-group  |  584×134
                        h3  .formspec-group-title  |  584×22  m:19,0  |  font:18.72px/bold
                          "Preferences"
                        div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="preferences.newsletter"  data-bind="newsletter"  |  584×20
                          label  .formspec-label  for="field-preferences-newsletter"  |  149×18
                            "Subscribe to newsletter"
                          input  #field-preferences-newsletter  .formspec-input  type="checkbox"  name="preferences.newsletter"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          p  #field-preferences-newsletter-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-field--inline.formspec-themed-field  aria-live="off"  data-name="preferences.debug"  data-bind="debug"  |  584×20
                          label  .formspec-label  for="field-preferences-debug"  |  127×18
                            "Enable debug mode"
                          input  #field-preferences-debug  .formspec-input  type="checkbox"  name="preferences.debug"  aria-required="false"  aria-invalid="false"  |  13×13  d:inline-block  m:3,3,3,4  |  font:13.3333px
                          p  #field-preferences-debug-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="preferences.timeout"  data-bind="timeout"  |  584×21
                          label  .formspec-label  for="field-preferences-timeout"  |  119×18
                            "Timeout (seconds)"
                          input  #field-preferences-timeout  .formspec-input  type="number"  min="1"  max="300"  name="preferences.timeout"  aria-required="false"  aria-invalid="false"  |  49×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-preferences-timeout-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0