div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×222
  div  |  1200×222  d:grid  cols:584px 584px 0px  rows:222.438px  gap:32px
    div  |  584×164
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×131
        #shadow-root
          link [hidden]
          div  |  584×131
            div  .formspec-container.formspec-appearance-light  |  584×131
              section  .formspec-card  |  584×131
                h3  .formspec-card-title  |  584×22  m:19,0  |  font:18.72px/bold
                  "Contact Information"
                div  .formspec-grid  |  584×90  d:grid  cols:284px 284px  rows:37px 37px  gap:16px
                  div  .formspec-field  data-name="firstName"  |  284×37
                    label  .formspec-label  for="field-firstName"  |  84×18
                      "First Name"
                      abbr  .formspec-required.usa-label--required  |  12×18
                        "*"
                    input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-firstName-error  .formspec-error  aria-live="polite"  |  284×0  m:16,0
                  div  .formspec-field  data-name="lastName"  |  284×37
                    label  .formspec-label  for="field-lastName"  |  82×18
                      "Last Name"
                      abbr  .formspec-required.usa-label--required  |  12×18
                        "*"
                    input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-lastName-error  .formspec-error  aria-live="polite"  |  284×0  m:16,0
                  div  .formspec-field  data-name="email"  |  284×37
                    label  .formspec-label  for="field-email"  |  38×18
                      "Email"
                    input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-email-error  .formspec-error  aria-live="polite"  |  284×0  m:16,0
                  div  .formspec-field  data-name="phone"  |  284×37
                    label  .formspec-label  for="field-phone"  |  40×18
                      "Phone"
                    input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-phone-error  .formspec-error  aria-live="polite"  |  284×0  m:16,0
    div  |  584×222
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×173
        div  |  584×173
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×173
              div  .isolated-story-root  |  584×173
                formspec-render  data-formspecAppearance="light"  |  584×173
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×173
                    div  .formspec-card  |  584×173
                      h3  .formspec-card-title  |  584×22  m:19,0  |  font:18.72px/bold
                        "Contact Information"
                      div  .formspec-grid  data-columns="2"  |  584×132
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  584×21
                          label  .formspec-label  for="field-firstName"  |  84×18
                            "First Name"
                            abbr  .formspec-required.usa-label--required  |  12×18
                              "*"
                          input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  584×21
                          label  .formspec-label  for="field-lastName"  |  82×18
                            "Last Name"
                            abbr  .formspec-required.usa-label--required  |  12×18
                              "*"
                          input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  584×21
                          label  .formspec-label  for="field-email"  |  38×18
                            "Email"
                          input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  584×21
                          label  .formspec-label  for="field-phone"  |  40×18
                            "Phone"
                          input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0