div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×501
  div  |  1200×501  d:grid  cols:584px 584px 0px  rows:501.156px  gap:32px
    div  |  584×501
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×474
        div  |  584×474
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×474
              div  .isolated-story-root  |  584×474
                form  .usa-form.formspec-uswds-comparison-form  |  584×474  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×474
                    formspec-render  data-formspecAppearance="light"  |  584×474
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×474  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×474  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-firstName"  |  584×22
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-lastName"  |  584×22
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-email"  |  584×22
                                "Email"
                              span  #field-email-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-email  .usa-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="phone"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-phone"  |  584×22
                                "Phone"
                              span  #field-phone-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-phone  .usa-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×66  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="newsletter"  |  584×42  d:flex  dir:column  m:24,0,0,0
                              span  #field-newsletter-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-checkbox  |  584×34  |  bg:rgb(255, 255, 255)
                                input  #field-newsletter  .usa-checkbox__input  type="checkbox"  name="newsletter"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute
                                label  .usa-checkbox__label  for="field-newsletter"  |  199×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                  "Subscribe to newsletter"
    div  |  584×381
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×354
        div  |  584×354
          #shadow-root
            link [hidden]
            div  .story-root  |  584×354  |  color:rgb(27, 27, 27)
              div  |  584×354
                form  .usa-form.formspec-uswds-comparison-form  |  584×354  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×354  p:0,32
                    div  .grid-row.grid-gap  |  552×354  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×354  pos:relative  p:0,16
                        h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Contact Form"
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-firstName"  |  520×22
                            "First Name"
                            abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-firstName-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-lastName"  |  520×22
                            "Last Name"
                            abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-lastName-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-email"  |  520×22
                            "Email"
                          span  #real-uswds-email-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-phone"  |  520×22
                            "Phone"
                          span  #real-uswds-phone-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .usa-form-group  |  520×42  d:flex  dir:column
                          span  #real-uswds-newsletter-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          div  .usa-checkbox  |  520×34  |  bg:rgb(255, 255, 255)
                            input  #real-uswds-newsletter  .usa-checkbox__input  type="checkbox"  name="newsletter"  value="true"  aria-describedby="real-uswds-newsletter-error"  aria-invalid="false"  data-realUswdsPath="newsletter"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                            label  .usa-checkbox__label  for="real-uswds-newsletter"  |  199×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                              "Subscribe to newsletter"