div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×271
  div  |  1200×271  d:grid  cols:584px 584px 0px  rows:271.062px  gap:32px
    div  |  584×271
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×244
        div  |  584×244
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×244
              div  .isolated-story-root  |  584×244
                form  .usa-form.formspec-uswds-comparison-form  |  584×244  |  font:16.96px
                  h2  .usa-sr-only  |  96×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Textarea"
                  div  |  584×244
                    formspec-render  data-formspecAppearance="light"  |  584×244
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×244  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×244  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×244  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="bio"  |  584×220  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-bio"  |  584×22
                                "Biography"
                              span  #field-bio-hint  .usa-hint  |  584×22  |  color:rgb(113, 118, 122)
                                "Tell us about yourself"
                              span  #field-bio-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              textarea  #field-bio  .usa-textarea  name="bio"  aria-describedby="field-bio-hint"  aria-required="false"  aria-invalid="false"  |  584×160  m:8,0,0,0  p:8  overflow:auto  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
    div  |  584×247
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×220
        div  |  584×220
          #shadow-root
            link [hidden]
            div  .story-root  |  584×220  |  color:rgb(27, 27, 27)
              div  |  584×220
                form  .usa-form.formspec-uswds-comparison-form  |  584×220  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×220  p:0,32
                    div  .grid-row.grid-gap  |  552×220  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×220  pos:relative  p:0,16
                        h2  .usa-sr-only  |  96×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Textarea"
                        div  .usa-form-group  |  520×220  d:flex  dir:column
                          label  .usa-label  for="real-uswds-bio"  |  520×22
                            "Biography"
                          div  #real-uswds-bio-hint  .usa-hint  |  520×22  |  color:rgb(113, 118, 122)
                            "Tell us about yourself"
                          span  #real-uswds-bio-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          textarea  #real-uswds-bio  .usa-textarea  name="bio"  aria-describedby="real-uswds-bio-hint real-uswds-bio-error"  aria-invalid="false"  data-realUswdsPath="bio"  |  520×160  m:8,0,0,0  p:8  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)