div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×196
  div  |  1200×196  d:grid  cols:584px 584px 0px  rows:196.391px  gap:32px
    div  |  584×196
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×169
        div  |  584×169
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×169
              div  .isolated-story-root  |  584×169
                form  .usa-form.formspec-uswds-comparison-form  |  584×169  |  font:16.96px
                  h2  .usa-sr-only  |  126×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "File Upload"
                  div  |  584×169
                    formspec-render  data-formspecAppearance="light"  |  584×169
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×169  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×169  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×169  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="resume"  |  584×145  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-resume"  |  584×22
                                "Upload Resume"
                              span  #field-resume-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              span  .usa-hint  |  584×22  |  color:rgb(113, 118, 122)
                                "Accepted files: .pdf,.doc,.docx"
                              div  .usa-file-input  |  584×93
                                div  .usa-file-input__target  role="button"  aria-label="Drop files here or press Enter to browse"  tabindex="0"  |  584×85  pos:relative  m:8,0,0,0  |  border:1px dashed rgb(169, 174, 177)  font:14.88px
                                  div  .usa-file-input__instructions  |  582×83  pos:relative  p:32,16
                                    "Drag file here or"
                                    span  .usa-file-input__choose  |  117×19  |  color:rgb(0, 94, 162)
                                      "choose from folder"
                                  div  .usa-file-input__box  |  582×83  pos:absolute  |  bg:rgb(255, 255, 255)
                                  input  #field-resume  .usa-file-input__input  type="file"  name="resume"  aria-required="false"  aria-invalid="false"  |  582×83  pos:absolute  p:8  overflow:clip
    div  |  584×116
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×89
        div  |  584×89
          #shadow-root
            link [hidden]
            div  .story-root  |  584×89  |  color:rgb(27, 27, 27)
              div  |  584×89
                form  .usa-form.formspec-uswds-comparison-form  |  584×89  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×89  p:0,32
                    div  .grid-row.grid-gap  |  552×89  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×89  pos:relative  p:0,16
                        h2  .usa-sr-only  |  126×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "File Upload"
                        div  .usa-form-group  |  520×89  d:flex  dir:column
                          label  .usa-label  for="real-uswds-resume"  |  520×22
                            "Upload Resume"
                          div  #real-uswds-resume-hint  .usa-hint  |  520×22  |  color:rgb(113, 118, 122)
                            "Accepted files: .pdf,.doc,.docx"
                          span  #real-uswds-resume-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-resume  .usa-file-input  type="file"  name="resume"  aria-describedby="real-uswds-resume-hint real-uswds-resume-error"  aria-invalid="false"  data-realUswdsPath="resume"  |  520×29  m:8,0,0,0  p:3,0,0,0  overflow:clip