div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×372
  div  |  1200×372  d:grid  cols:584px 584px 0px  rows:372.359px  gap:32px
    div  |  584×309
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×273
        div  |  584×273
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×273
              div  .isolated-story-root  |  584×273
                form  .usa-form  |  584×273  |  font:16.96px
                  h2  |  584×33  m:21,0  |  font:25.44px/bold
                    "Display Components"
                  div  |  584×219
                    formspec-render  data-formspecAppearance="light"  |  584×219
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×219  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×219  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×37  pos:relative  p:0,16
                            div  .usa-prose.formspec-uswds-heading-wrap.formspec-themed-display  |  584×37
                              h2  .formspec-heading  |  584×37  |  font:31.2px/bold
                                "Section Heading"
                          div  .grid-col-12  |  616×59  pos:relative  p:0,16
                            div  .usa-prose.formspec-uswds-text-wrap.formspec-themed-display  |  584×25
                              p  .formspec-text  |  560×25  m:17,0
                                "This is a paragraph of informational text explaining the form section."
                          div  .grid-col-12  |  616×57  pos:relative  p:0,16
                            div  .usa-alert.usa-alert--info.formspec-themed-display  role="status"  |  584×57  |  bg:rgb(231, 246, 248)  color:rgb(27, 27, 27)  border:0px 0px 0px 8px none none none solid rgb(27, 27, 27) rgb(27, 27, 27) rgb(27, 27, 27) rgb(0, 189, 227)
                              div  .usa-alert__body  |  576×57  pos:relative  d:flex  dir:column  jc:center  p:16,20  |  bg:rgb(231, 246, 248)
                                p  .usa-alert__text  |  496×25  m:0,0,0,40
                                  "Please complete all required fields before submitting."
                          div  .grid-col-12  |  616×65  pos:relative  p:0,16
                            hr  .formspec-uswds-divider.formspec-themed-display  |  584×1  m:32,0  overflow:hidden  |  border:1px 0px 0px solid none none rgb(223, 225, 226) rgb(0, 0, 0) rgb(0, 0, 0)
    div  |  584×372
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×345
        div  |  584×345
          #shadow-root
            link [hidden]
            div  .story-root  |  584×345  |  color:rgb(27, 27, 27)
              div  |  584×345
                form  .usa-form  |  320×345  |  font:16.96px
                  div  .grid-container.padding-x-0  |  320×345
                    div  .grid-row.grid-gap  |  352×345  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  352×345  pos:relative  p:0,16
                        h2  .usa-sr-only  |  230×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Display Components"
                        h2  |  320×33  m:21,0  |  font:25.44px/bold
                          "Display Components"
                        div  .usa-prose.margin-bottom-2  |  320×37  m:0,0,16,0
                          h2  .margin-top-0  |  320×37  |  font:31.2px/bold
                            "Section Heading"
                        div  .usa-prose  |  320×51
                          p  .margin-top-0  |  320×51  m:0,0,17,0
                            "This is a paragraph of informational text explaining the form section."
                        div  .margin-y-2  |  320×83  m:16,0
                          div  .usa-alert.usa-alert--info  |  320×83  |  bg:rgb(231, 246, 248)  border:0px 0px 0px 8px none none none solid rgb(27, 27, 27) rgb(27, 27, 27) rgb(27, 27, 27) rgb(0, 189, 227)
                            div  .usa-alert__body  |  312×83  pos:relative  d:flex  dir:column  jc:center  p:16,20  |  bg:rgb(231, 246, 248)
                              p  .usa-alert__text  |  232×51  m:0,0,0,40
                                "Please complete all required fields before submitting."
                        div  .usa-prose.width-full  |  320×2
                          hr  .border-top-1px.border-base-lighter.margin-y-4  |  320×2  m:32,0  overflow:hidden  |  border:1px solid inset inset rgb(223, 225, 226)