div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×103
  div  |  1200×103  d:grid  cols:584px 584px 0px  rows:102.812px  gap:32px
    div  |  584×93
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×66
        div  |  584×66
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×66
              div  .isolated-story-root  |  584×66
                form  .usa-form  |  584×66
                  h2  .usa-sr-only  |  103×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Checkbox"
                  div  |  584×66
                    formspec-render  data-formspecAppearance="light"  |  584×66
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×66  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×66  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×66  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="agree"  |  480×42  d:flex  dir:column  m:24,0,0,0
                              span  #field-agree-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-checkbox  |  480×34  |  bg:rgb(255, 255, 255)
                                input  #field-agree  .usa-checkbox__input  type="checkbox"  name="agree"  aria-required  aria-invalid="false"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                label  .usa-checkbox__label  for="field-agree"  |  288×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)  font:16.96px
                                  "I agree to the terms and conditions"
                                  abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                    "*"
    div  |  584×103
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×68
        div  |  584×68
          #shadow-root
            link [hidden]
            div  .story-root  |  584×68  |  color:rgb(27, 27, 27)
              div  |  584×68
                form  .usa-form  |  584×68
                  div  .grid-container.padding-x-0  |  584×68
                    div  .grid-row.grid-gap  |  584×68
                      div  .grid-col-12  |  584×68
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Checkbox"
                        div  .usa-form-group  |  584×20
                          div  .usa-checkbox  |  584×20
                            input  #real-uswds-agree  .usa-checkbox__input  type="checkbox"  name="agree"  value="true"  aria-describedby="real-uswds-agree-error"  aria-invalid="false"  data-realUswdsPath="agree"  |  13×13  d:inline-block  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  .usa-checkbox__label  for="real-uswds-agree"  |  233×18
                              "I agree to the terms and conditions"
                              abbr  .usa-label--required  |  12×18
                                "*"