div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×169
  div  |  1200×169  d:grid  cols:584px 584px 0px  rows:169.062px  gap:32px
    div  |  584×169
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×142
        div  |  584×142
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×142
              div  .isolated-story-root  |  584×142
                form  .usa-form  |  584×142
                  h2  .usa-sr-only  |  199×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Text Input Detailed"
                  div  |  584×142
                    formspec-render  data-formspecAppearance="light"  |  584×142
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×142
                        div  .formspec-stack.grid-row.grid-gap  |  616×142  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×142  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  480×118  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-email"  |  480×22  |  font:16.96px
                                "Email Address"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-email-hint  .usa-hint  |  480×22  |  color:rgb(113, 118, 122)  font:16.96px
                                "We'll never share your email."
                              span  #field-email-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-email  .usa-input  type="text"  placeholder="you@example.com"  name="email"  aria-describedby="field-email-hint"  aria-required  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×140
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×105
        div  |  584×105
          #shadow-root
            link [hidden]
            div  .story-root  |  584×105  |  color:rgb(27, 27, 27)
              div  |  584×105
                form  .usa-form  |  584×105
                  div  .grid-container.padding-x-0  |  584×105
                    div  .grid-row.grid-gap  |  584×105
                      div  .grid-col-12  |  584×105
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Text Input Detailed"
                        div  .usa-form-group  |  584×57
                          label  .usa-label  for="real-uswds-email"  |  106×18
                            "Email Address"
                            abbr  .usa-label--required  |  12×18
                              "*"
                          div  #real-uswds-email-hint  .usa-hint  |  584×18
                            "We'll never share your email."
                          span  #real-uswds-email-error  .usa-error-message  |  0×18
                          input  #real-uswds-email  .usa-input  type="text"  required  placeholder="you@example.com"  name="email"  aria-describedby="real-uswds-email-hint real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px