div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×341
  div  |  1200×341  d:grid  cols:584px 584px 0px  rows:340.516px  gap:32px
    div  |  584×341
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×304
        div  |  584×304
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×304
              div  .isolated-story-root  |  584×304
                form  .usa-form.formspec-uswds-comparison-form  |  584×304  |  font:16.96px
                  h2  |  584×33  m:21,0  |  font:25.44px/bold
                    "Display Components"
                  div  |  584×250
                    formspec-render  data-formspecAppearance="light"  |  584×250
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×250  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×250  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×53  pos:relative  p:0,16
                            div  .usa-prose.formspec-uswds-heading-wrap.margin-bottom-2.formspec-themed-display  |  584×37  m:0,0,16,0
                              h2  .formspec-heading.margin-top-0  |  584×37  |  font:31.2px/bold
                                "Section Heading"
                          div  .grid-col-12  |  616×42  pos:relative  p:0,16
                            div  .usa-prose.formspec-uswds-text-wrap.formspec-themed-display  |  584×25
                              p  .formspec-text.margin-top-0  |  560×25  m:0,0,17,0
                                "This is a paragraph of informational text explaining the form section."
                          div  .grid-col-12  |  616×89  pos:relative  p:0,16
                            div  .formspec-uswds-alert-wrap.margin-y-2  |  584×57  m:16,0
                              div  .usa-alert.usa-alert--info.formspec-themed-display  role="status"  |  584×57  |  bg:rgb(231, 246, 248)  color:rgb(27, 27, 27)  border:0px 0px 0px 8px none none none solid rgb(27, 27, 27) rgb(27, 27, 27) rgb(27, 27, 27) rgb(0, 189, 227)
                                div  .usa-alert__body  |  576×57  pos:relative  d:flex  dir:column  jc:center  p:16,20  |  bg:rgb(231, 246, 248)
                                  p  .usa-alert__text  |  496×25  m:0,0,0,40
                                    "Please complete all required fields before submitting."
                          div  .grid-col-12  |  616×65  pos:relative  p:0,16
                            hr  .formspec-uswds-divider.formspec-themed-display  |  584×1  m:32,0  overflow:hidden  |  border:1px 0px 0px solid none none rgb(223, 225, 226) rgb(0, 0, 0) rgb(0, 0, 0)
    div  |  584×322
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×295
        div  |  584×295
          #shadow-root
            link [hidden]
            div  .story-root  |  584×295  |  color:rgb(27, 27, 27)
              div  |  584×295
                form  .usa-form.formspec-uswds-comparison-form  |  584×295  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×295  p:0,32
                    div  .grid-row.grid-gap  |  552×295  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×295  pos:relative  p:0,16
                        h2  .usa-sr-only  |  230×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Display Components"
                        h2  |  520×33  m:21,0  |  font:25.44px/bold
                          "Display Components"
                        div  .usa-prose.margin-bottom-2  |  520×37  m:0,0,16,0
                          h2  .margin-top-0  |  520×37  |  font:31.2px/bold
                            "Section Heading"
                        div  .usa-prose  |  520×25
                          p  .margin-top-0  |  520×25  m:0,0,17,0
                            "This is a paragraph of informational text explaining the form section."
                        div  .margin-y-2  |  520×57  m:16,0
                          div  .usa-alert.usa-alert--info  |  520×57  |  bg:rgb(231, 246, 248)  border:0px 0px 0px 8px none none none solid rgb(27, 27, 27) rgb(27, 27, 27) rgb(27, 27, 27) rgb(0, 189, 227)
                            div  .usa-alert__body  |  512×57  pos:relative  d:flex  dir:column  jc:center  p:16,20  |  bg:rgb(231, 246, 248)
                              p  .usa-alert__text  |  432×25  m:0,0,0,40
                                "Please complete all required fields before submitting."
                        div  .usa-prose.width-full  |  520×2
                          hr  .border-top-1px.border-base-lighter.margin-y-4  |  520×2  m:32,0  overflow:hidden  |  border:1px solid inset inset rgb(223, 225, 226)