div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×129
  div  |  1200×129  d:grid  cols:584px 584px 0px  rows:129.031px  gap:32px
    div  |  584×129
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×102
        div  |  584×102
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×102
              div  .isolated-story-root  |  584×102
                form  .usa-form.formspec-uswds-comparison-form  |  584×102  |  font:16.96px
                  h2  .usa-sr-only  |  157×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Number Input"
                  div  |  584×102
                    formspec-render  data-formspecAppearance="light"  |  584×102
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×102  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×102  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="age"  |  584×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-age"  |  584×22
                                "Age"
                              span  #field-age-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-age  .usa-input  type="number"  min="0"  max="150"  name="age"  aria-required="false"  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
    div  |  584×105
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×78
        div  |  584×78
          #shadow-root
            link [hidden]
            div  .story-root  |  584×78  |  color:rgb(27, 27, 27)
              div  |  584×78
                form  .usa-form.formspec-uswds-comparison-form  |  584×78  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×78  p:0,32
                    div  .grid-row.grid-gap  |  552×78  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×78  pos:relative  p:0,16
                        h2  .usa-sr-only  |  157×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Number Input"
                        div  .usa-form-group  |  520×78  d:flex  dir:column
                          label  .usa-label  for="real-uswds-age"  |  520×22
                            "Age"
                          span  #real-uswds-age-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-age  .usa-input  type="number"  min="0"  max="150"  name="age"  aria-describedby="real-uswds-age-error"  aria-invalid="false"  data-realUswdsPath="age"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)