div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×725
  div  |  1200×725  d:grid  cols:584px 584px 0px  rows:724.625px  gap:32px
    div  |  584×725
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×698
        div  |  584×698
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×698
              div  .isolated-story-root  |  584×698
                form  .usa-form.formspec-uswds-comparison-form  |  584×698  |  font:16.96px
                  h2  .usa-sr-only  |  153×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Repeat Group"
                  div  |  584×698
                    formspec-render  data-formspecAppearance="light"  |  584×698
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×698  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×698  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×698  pos:relative  p:0,16
                            div  .formspec-repeat  data-bind="members"  |  584×698  d:flex  dir:column
                              div  .formspec-repeat-list  |  584×642  d:flex  dir:column  gap:12px
                                div  .formspec-repeat-instance  role="group"  aria-label="Team Members 1 of 2"  |  584×315  d:flex  dir:column  gap:12px  p:15,16,16,16
                                  div  .formspec-repeat-instance-header  |  552×56  d:flex  gap:12px  jc:space-between  ai:flex-start
                                    p  .formspec-repeat-instance-label  |  119×22  m:17,0
                                      "Team Members 1"
                                    button  .formspec-repeat-remove.formspec-button-danger.formspec-focus-ring  type="button"  aria-label="Remove Team Members 1"  |  168×15  d:flex  gap:normal 8px  ai:center  |  color:rgb(0, 94, 162)
                                      "Remove Team Members"
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="members[0].memberName"  |  552×78  m:24,0,0,0
                                    label  .usa-label  for="field-members-0--memberName"  |  552×22
                                      "Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-members-0--memberName-error  .usa-error-message  |  552×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-members-0--memberName  .usa-input  type="text"  name="members[0].memberName"  aria-required  aria-invalid="false"  |  552×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="members[0].memberRole"  |  552×78  m:24,0,0,0
                                    label  .usa-label  for="field-members-0--memberRole"  |  552×22
                                      "Role"
                                    span  #field-members-0--memberRole-error  .usa-error-message  |  552×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-members-0--memberRole  .usa-input  type="text"  name="members[0].memberRole"  aria-required="false"  aria-invalid="false"  |  552×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                div  .formspec-repeat-instance  role="group"  aria-label="Team Members 2 of 2"  |  584×315  d:flex  dir:column  gap:12px  p:15,16,16,16
                                  div  .formspec-repeat-instance-header  |  552×56  d:flex  gap:12px  jc:space-between  ai:flex-start
                                    p  .formspec-repeat-instance-label  |  119×22  m:17,0
                                      "Team Members 2"
                                    button  .formspec-repeat-remove.formspec-button-danger.formspec-focus-ring  type="button"  aria-label="Remove Team Members 2"  |  168×15  d:flex  gap:normal 8px  ai:center  |  color:rgb(0, 94, 162)
                                      "Remove Team Members"
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="members[1].memberName"  |  552×78  m:24,0,0,0
                                    label  .usa-label  for="field-members-1--memberName"  |  552×22
                                      "Name"
                                      abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                        "*"
                                    span  #field-members-1--memberName-error  .usa-error-message  |  552×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-members-1--memberName  .usa-input  type="text"  name="members[1].memberName"  aria-required  aria-invalid="false"  |  552×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                  div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="members[1].memberRole"  |  552×78  m:24,0,0,0
                                    label  .usa-label  for="field-members-1--memberRole"  |  552×22
                                      "Role"
                                    span  #field-members-1--memberRole-error  .usa-error-message  |  552×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                    input  #field-members-1--memberRole  .usa-input  type="text"  name="members[1].memberRole"  aria-required="false"  aria-invalid="false"  |  552×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                              button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  185×39  d:flex  gap:normal 8px  jc:center  ai:center  m:16,8,0,0  p:12,20  |  color:rgb(0, 94, 162)  radius:4px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                                "Add Team Members"
                              div  .formspec-sr-only  aria-live="polite"  |  1×1  pos:absolute  m:-1  overflow:hidden
    div  |  584×430
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×403
        div  |  584×403
          #shadow-root
            link [hidden]
            div  .story-root  |  584×403  |  color:rgb(27, 27, 27)
              div  |  584×403
                form  .usa-form.formspec-uswds-comparison-form  |  584×403  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×403  p:0,32
                    div  .grid-row.grid-gap  |  552×403  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×403  pos:relative  p:0,16
                        h2  .usa-sr-only  |  153×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Repeat Group"
                        div  .usa-accordion  |  520×339
                          h4  .usa-accordion__heading  |  520×51  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded="false"  aria-controls="real-uswds-members-panel-0"  |  520×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Team Members 1"
                          div #real-uswds-members-panel-0 .usa-accordion__content.usa-prose [hidden]
                          h4  .usa-accordion__heading  |  520×51  m:8,0,0,0  |  font-weight:bold
                            button  .usa-accordion__button  type="button"  aria-expanded  aria-controls="real-uswds-members-panel-1"  |  520×51  d:inline-block  p:16,56,16,20  |  bg:rgb(240, 240, 240)
                              "Team Members 2"
                          div  #real-uswds-members-panel-1  .usa-accordion__content.usa-prose  |  520×228  p:16,20,12,20  overflow:auto  |  bg:rgb(255, 255, 255)
                            div  .usa-form-group  |  480×78
                              label  .usa-label  for="real-uswds-members-1-memberName"  |  480×22
                                "Name"
                                abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #real-uswds-members-1-memberName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-members-1-memberName  .usa-input  type="text"  required  name="memberName"  value="Jordan Patel"  aria-describedby="real-uswds-members-1-memberName-error"  aria-invalid="false"  data-realUswdsPath="members[1].memberName"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                            div  .usa-form-group  |  480×78
                              label  .usa-label  for="real-uswds-members-1-memberRole"  |  480×22
                                "Role"
                              span  #real-uswds-members-1-memberRole-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #real-uswds-members-1-memberRole  .usa-input  type="text"  name="memberRole"  value="Technical Writer"  aria-describedby="real-uswds-members-1-memberRole-error"  aria-invalid="false"  data-realUswdsPath="members[1].memberRole"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                            button  .usa-button.usa-button--unstyled  type="button"  |  168×15  d:inline-flex  gap:normal 8px  ai:center  m:24,0,0,0  |  color:rgb(0, 94, 162)
                              "Remove Team Members"
                        button  .usa-button.usa-button--outline.margin-top-2  type="button"  |  247×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,8,0,0  p:12,20  |  color:rgb(0, 94, 162)  radius:4px  shadow:rgb(0, 94, 162) 0px 0px 0px 2px inset  font-weight:bold
                          "Add another team members"