div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×147
  div  |  1200×147  d:grid  cols:584px 584px 0px  rows:147.031px  gap:32px
    div  |  584×147
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×120
        div  |  584×120
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×120
              div  .isolated-story-root  |  584×120
                form  .usa-form  |  584×120
                  h2  .usa-sr-only  |  148×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Number Input"
                  div  |  584×120
                    formspec-render  data-formspecAppearance="light"  |  584×120
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×120
                        div  .formspec-stack.grid-row.grid-gap  |  616×120  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×120  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="age"  |  480×96  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-age"  |  480×22  |  font:16.96px
                                "Age"
                              span  #field-age-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-age  .usa-input  type="number"  min="0"  max="150"  name="age"  aria-required="false"  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×104
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×69
        div  |  584×69
          #shadow-root
            link [hidden]
            div  .story-root  |  584×69  |  color:rgb(27, 27, 27)
              div  |  584×69
                form  .usa-form  |  584×69
                  div  .grid-container.padding-x-0  |  584×69
                    div  .grid-row.grid-gap  |  584×69
                      div  .grid-col-12  |  584×69
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Number Input"
                        div  .usa-form-group  |  584×21
                          label  .usa-label  for="real-uswds-age"  |  27×18
                            "Age"
                          span  #real-uswds-age-error  .usa-error-message  |  0×18
                          input  #real-uswds-age  .usa-input  type="number"  min="0"  max="150"  name="age"  aria-describedby="real-uswds-age-error"  aria-invalid="false"  data-realUswdsPath="age"  |  49×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px