div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×289
  div  |  1200×289  d:grid  cols:584px 584px 0px  rows:289.062px  gap:32px
    div  |  584×289
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×262
        div  |  584×262
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×262
              div  .isolated-story-root  |  584×262
                form  .usa-form  |  584×262
                  h2  .usa-sr-only  |  89×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Textarea"
                  div  |  584×262
                    formspec-render  data-formspecAppearance="light"  |  584×262
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×262
                        div  .formspec-stack.grid-row.grid-gap  |  616×262  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×262  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="bio"  |  480×238  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-bio"  |  480×22  |  font:16.96px
                                "Biography"
                              span  #field-bio-hint  .usa-hint  |  480×22  |  color:rgb(113, 118, 122)  font:16.96px
                                "Tell us about yourself"
                              span  #field-bio-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              textarea  #field-bio  .usa-textarea  name="bio"  aria-describedby="field-bio-hint"  aria-required="false"  aria-invalid="false"  |  498×178  m:8,0,0,0  p:8  overflow:auto  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×204
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×169
        div  |  584×169
          #shadow-root
            link [hidden]
            div  .story-root  |  584×169  |  color:rgb(27, 27, 27)
              div  |  584×169
                form  .usa-form  |  584×169
                  div  .grid-container.padding-x-0  |  584×169
                    div  .grid-row.grid-gap  |  584×169
                      div  .grid-col-12  |  584×169
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Textarea"
                        div  .usa-form-group  |  584×121
                          label  .usa-label  for="real-uswds-bio"  |  68×18
                            "Biography"
                          div  #real-uswds-bio-hint  .usa-hint  |  584×18
                            "Tell us about yourself"
                          span  #real-uswds-bio-error  .usa-error-message  |  0×18
                          textarea  #real-uswds-bio  .usa-textarea  name="bio"  aria-describedby="real-uswds-bio-hint real-uswds-bio-error"  aria-invalid="false"  data-realUswdsPath="bio"  |  181×81  d:inline-block  p:2  overflow:auto  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:1px solid rgb(118, 118, 118)  font:13.3333px