div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×93
  div  |  1200×93  d:grid  cols:584px 584px 0px  rows:93.0312px  gap:32px
    div  |  584×93
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×66
        div  |  584×66
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×66
              div  .isolated-story-root  |  584×66
                form  .usa-form.formspec-uswds-comparison-form  |  584×66  |  font:16.96px
                  h2  .usa-sr-only  |  109×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Checkbox"
                  div  |  584×66
                    formspec-render  data-formspecAppearance="light"  |  584×66
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×66  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×66  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×66  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="agree"  |  584×42  d:flex  dir:column  m:24,0,0,0
                              span  #field-agree-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-checkbox  |  584×34  |  bg:rgb(255, 255, 255)
                                input  #field-agree  .usa-checkbox__input  type="checkbox"  name="agree"  aria-required  aria-invalid="false"  |  13×13  pos:absolute
                                label  .usa-checkbox__label  for="field-agree"  |  288×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                  "I agree to the terms and conditions"
                                  abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                    "*"
    div  |  584×69
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×42
        div  |  584×42
          #shadow-root
            link [hidden]
            div  .story-root  |  584×42  |  color:rgb(27, 27, 27)
              div  |  584×42
                form  .usa-form.formspec-uswds-comparison-form  |  584×42  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×42  p:0,32
                    div  .grid-row.grid-gap  |  552×42  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×42  pos:relative  p:0,16
                        h2  .usa-sr-only  |  109×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Checkbox"
                        div  .usa-form-group  |  520×42  d:flex  dir:column
                          span  #real-uswds-agree-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          div  .usa-checkbox  |  520×34  |  bg:rgb(255, 255, 255)
                            input  #real-uswds-agree  .usa-checkbox__input  type="checkbox"  name="agree"  value="true"  aria-describedby="real-uswds-agree-error"  aria-invalid="false"  data-realUswdsPath="agree"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                            label  .usa-checkbox__label  for="real-uswds-agree"  |  288×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                              "I agree to the terms and conditions"
                              abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                "*"