div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×151
  div  |  1200×151  d:grid  cols:584px 584px 0px  rows:151.062px  gap:32px
    div  |  584×151
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×124
        div  |  584×124
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×124
              div  .isolated-story-root  |  584×124
                form  .usa-form.formspec-uswds-comparison-form  |  584×124  |  font:16.96px
                  h2  .usa-sr-only  |  127×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Date Picker"
                  div  |  584×124
                    formspec-render  data-formspecAppearance="light"  |  584×124
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×124  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×124  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×124  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="dob"  |  584×100  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-dob"  |  584×22
                                "Date of Birth"
                              span  #field-dob-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              span  #field-dob-hint  .usa-hint  |  584×22  |  color:rgb(113, 118, 122)
                                "MM/DD/YYYY"
                              div  .usa-date-picker  |  584×48
                                input  #field-dob  .usa-input  type="text"  name="dob"  aria-describedby="field-dob-hint"  aria-required="false"  aria-invalid="false"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
    div  |  584×127
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×100
        div  |  584×100
          #shadow-root
            link [hidden]
            div  .story-root  |  584×100  |  color:rgb(27, 27, 27)
              div  |  584×100
                form  .usa-form.formspec-uswds-comparison-form  |  584×100  |  font:16.96px
                  div  .grid-container.padding-x-0  |  584×100  p:0,32
                    div  .grid-row.grid-gap  |  552×100  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×100  pos:relative  p:0,16
                        h2  .usa-sr-only  |  127×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Date Picker"
                        div  .usa-form-group  |  520×100  d:flex  dir:column
                          label  #real-uswds-dob-label  .usa-label  for="real-uswds-dob"  |  520×22
                            "Date of Birth"
                          div  #real-uswds-dob-hint  .usa-hint  |  520×22  |  color:rgb(113, 118, 122)
                            "MM/DD/YYYY"
                          span  #real-uswds-dob-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          div  .usa-date-picker  |  520×48
                            input  #real-uswds-dob  .usa-input  type="text"  name="dob"  aria-labelledby="real-uswds-dob-label"  aria-describedby="real-uswds-dob-hint real-uswds-dob-error"  aria-invalid="false"  data-realUswdsPath="dob"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)