div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×147
  div  |  1200×147  d:grid  cols:584px 584px 0px  rows:147.031px  gap:32px
    div  |  584×147
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×120
        div  |  584×120
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×120
              div  .isolated-story-root  |  584×120
                form  .usa-form.formspec-uswds-comparison-form  |  584×120
                  h2  .usa-sr-only  |  108×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Text Input"
                  div  |  584×120
                    formspec-render  data-formspecAppearance="light"  |  584×120
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×120
                        div  .formspec-stack.grid-row.grid-gap  |  616×120  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×120  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="name"  |  584×96  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-name"  |  584×22  |  font:16.96px
                                "Full Name"
                                abbr  .formspec-required.usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-name-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-name  .usa-input  type="text"  name="name"  aria-required  aria-invalid="false"  |  602×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×123
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×96
        div  |  584×96
          #shadow-root
            link [hidden]
            div  .story-root  |  584×96  |  color:rgb(27, 27, 27)
              div  |  584×96
                form  .usa-form.formspec-uswds-comparison-form  |  584×96
                  div  .grid-container.padding-x-0  |  584×96  p:0,32
                    div  .grid-row.grid-gap  |  552×96  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  552×96  pos:relative  p:0,16
                        h2  .usa-sr-only  |  108×28  pos:absolute  m:20,0  |  font:24px/bold
                          "Text Input"
                        div  .usa-form-group  |  520×96  d:flex  dir:column
                          label  .usa-label  for="real-uswds-name"  |  520×22  |  font:16.96px
                            "Full Name"
                            abbr  .usa-label--required  |  11×20  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-name-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          input  #real-uswds-name  .usa-input  type="text"  required  name="name"  aria-describedby="real-uswds-name-error"  aria-invalid="false"  data-realUswdsPath="name"  |  538×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)  font:16.96px