div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×392
  div  |  1200×392  d:grid  cols:584px 584px 0px  rows:392.062px  gap:32px
    div  |  584×392
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×365
        #shadow-root
          link [hidden]
          div  |  584×365
            div  .formspec-container.formspec-appearance-light  |  584×365  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
              div  .formspec-stack  |  584×365  d:flex  gap:24px
                div  .formspec-panel  |  202×365  |  bg:rgb(253, 250, 244)  border:1px solid color(srgb 0.921205 0.905788 0.881807)  radius:21.6px
                  div  .formspec-panel-header  |  200×56  p:16,18,14,18  |  bg:rgb(242, 236, 226)  color:rgb(23, 27, 23)  border:0px 0px 1px none none solid rgb(23, 27, 23) rgb(23, 27, 23) color(srgb 0.924706 0.902745 0.868235)  font-weight:650
                    "Help"
                  div  .formspec-panel-body  |  200×132  p:16,18,18,18  |  bg:rgb(253, 250, 244)
                    p  .formspec-text  |  164×98
                      "Fill in your contact details. All fields are optional unless marked required."
                div  .formspec-stack  |  187×365  d:flex  dir:column  gap:12px
                  div  .formspec-field  data-name="firstName"  |  187×82  d:flex  dir:column  gap:4px
                    label  .formspec-label  for="field-firstName"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                      "First Name"
                      abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                        "*"
                    input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                    p #field-firstName-error .formspec-error [hidden]
                  div  .formspec-field  data-name="lastName"  |  187×82  d:flex  dir:column  gap:4px
                    label  .formspec-label  for="field-lastName"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                      "Last Name"
                      abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                        "*"
                    input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                    p #field-lastName-error .formspec-error [hidden]
                  div  .formspec-field  data-name="email"  |  187×82  d:flex  dir:column  gap:4px
                    label  .formspec-label  for="field-email"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                      "Email"
                    input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                    p #field-email-error .formspec-error [hidden]
                  div  .formspec-field  data-name="phone"  |  187×82  d:flex  dir:column  gap:4px
                    label  .formspec-label  for="field-phone"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                      "Phone"
                    input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                    p #field-phone-error .formspec-error [hidden]
    div  |  584×392
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×365
        div  |  584×365
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×365
              div  .isolated-story-root  |  584×365
                formspec-render  data-formspecAppearance="light"  |  584×365
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×365  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
                    div  .formspec-stack.formspec-stack--horizontal  |  584×365  d:flex  gap:24px
                      div  .formspec-panel  data-position="left"  |  202×365  |  bg:rgb(253, 250, 244)  border:1px solid color(srgb 0.921205 0.905788 0.881807)  radius:21.6px
                        div  .formspec-panel-container  |  200×188
                          div  .formspec-panel-header  |  200×56  p:16,18,14,18  |  bg:rgb(242, 236, 226)  color:rgb(23, 27, 23)  border:0px 0px 1px none none solid rgb(23, 27, 23) rgb(23, 27, 23) color(srgb 0.924706 0.902745 0.868235)  font-weight:650
                            "Help"
                          div  .formspec-panel-body  |  200×132  p:16,18,18,18  |  bg:rgb(253, 250, 244)
                            p  .formspec-text  |  164×98
                              "Fill in your contact details. All fields are optional unless marked required."
                      div  .formspec-stack  |  187×365  d:flex  dir:column  gap:12px
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  187×82  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-firstName"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                            "First Name"
                            abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                              "*"
                          input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                          p #field-firstName-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  187×82  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-lastName"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                            "Last Name"
                            abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                              "*"
                          input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                          p #field-lastName-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  187×82  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-email"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                            "Email"
                          input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                          p #field-email-error .formspec-error [hidden]
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  187×82  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-phone"  |  187×22  m:0,0,6,0  |  font:13.44px/560
                            "Phone"
                          input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  187×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                          p #field-phone-error .formspec-error [hidden]