div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×431
  div  |  1200×431  d:grid  cols:584px 584px 0px  rows:430.641px  gap:32px
    div  |  584×431
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×404
        #shadow-root
          link [hidden]
          div  |  584×404
            div  .formspec-container.formspec-appearance-light  |  584×404  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
              div  .formspec-wizard.formspec-wizard--with-sidenav  role="group"  aria-label="Wizard: Step 1 of 2"  |  584×404  d:flex  overflow:hidden  |  bg:rgb(253, 250, 244)  border:1px solid color(srgb 0.923081 0.908031 0.884621)  radius:21.6px  shadow:rgba(68, 56, 37, 0.043) 0px 10px 22px 0px
                nav  .formspec-wizard-sidenav  aria-label="Form steps"  |  217×402  d:flex  dir:column  overflow:hidden  |  bg:color(srgb 0.957647 0.935843 0.899216)  border:0px 1px 0px 0px none solid none none rgb(32, 36, 31) color(srgb 0.906196 0.887843 0.859294) rgb(32, 36, 31) rgb(32, 36, 31)
                  button  .formspec-wizard-sidenav-toggle.formspec-focus-ring  type="button"  aria-label="Collapse navigation"  |  216×44  d:flex  jc:flex-end  ai:center  p:14,16  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  border:0px 0px 1px none none solid rgb(0, 0, 0) rgb(0, 0, 0) oklab(0 0 0)  font:14px
                    svg  aria-hidden  |  14×14  overflow:hidden
                      polyline  |  4×7
                  ol  .formspec-wizard-sidenav-list  |  216×129  p:8,0  overflow:hidden
                    li  .formspec-wizard-sidenav-item.formspec-wizard-sidenav-item--active  |  200×52  d:flex  gap:10px  ai:center  m:3,8  |  bg:oklab(0 0 0 / 0)  color:rgb(0, 0, 0)  radius:14.4px  shadow:oklab(0 0 0 / 0) 0px 0px 0px 0px inset
                      button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  200×52  d:flex  gap:10px  ai:center  p:11,13  |  bg:rgb(239, 239, 239)
                        span  .formspec-wizard-sidenav-step  |  30×30  d:flex  jc:center  ai:center  |  border:2px solid rgb(0, 0, 0)  radius:50%  font:12px/bold
                          "1"
                        span  .formspec-wizard-sidenav-label  |  86×19  overflow:hidden  |  color:rgb(23, 27, 23)  font:14.4px/600
                          "Personal Info"
                    li  .formspec-wizard-sidenav-item  |  200×52  d:flex  gap:10px  ai:center  m:3,8  |  color:rgb(0, 0, 0)  radius:14.4px
                      button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  200×52  d:flex  gap:10px  ai:center  p:11,13  |  bg:rgb(239, 239, 239)
                        span  .formspec-wizard-sidenav-step  |  30×30  d:flex  jc:center  ai:center  |  border:2px solid rgb(0, 0, 0)  radius:50%  font:12px/bold
                          "2"
                        span  .formspec-wizard-sidenav-label  |  52×19  overflow:hidden  |  color:rgb(32, 36, 31)  font:14.4px/500
                          "Contact"
                div  .formspec-wizard-content  |  365×402  d:flex  dir:column  p:24,26,26,26  |  bg:rgb(253, 250, 244)
                  div .formspec-wizard-steps.formspec-hidden [hidden]
                  div  .formspec-wizard-step-indicator  |  312×55  d:flex  ai:center  m:0,0,16,0  p:0,0,14,0  |  color:rgb(23, 27, 23)  border:0px 0px 1px none none solid rgb(23, 27, 23) rgb(23, 27, 23) color(srgb 0.906196 0.887843 0.859294)  font:15px/600
                    "Step 1 of 2: Personal Info"
                  div  .formspec-wizard-panel  role="region"  aria-label="Personal Info"  |  312×218  d:flex  dir:column  gap:12px
                    section  .formspec-page  |  312×218  pos:relative  d:flex  dir:column  gap:12px
                      h2  |  312×24  m:0,0,6,0  |  color:rgb(23, 27, 23)  font:20.8px/bold
                        "Personal Info"
                      div  .formspec-field  data-name="firstName"  |  312×82  d:flex  dir:column  gap:4px
                        label  .formspec-label  for="field-firstName"  |  312×22  m:0,0,6,0  |  font:13.44px/560
                          "First Name"
                          abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                            "*"
                        input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  312×50  p:13,15  overflow:clip  |  bg:oklab(0.999994 0.0000455678 0.0000200868)  color:rgb(0, 0, 0)  border:1px solid rgb(118, 118, 118)  radius:14.4px  shadow:oklab(0 0 0 / 0) 0px 0px 0px 0px  font:15.2px
                        p #field-firstName-error .formspec-error [hidden]
                      div  .formspec-field  data-name="lastName"  |  312×82  d:flex  dir:column  gap:4px
                        label  .formspec-label  for="field-lastName"  |  312×22  m:0,0,6,0  |  font:13.44px/560
                          "Last Name"
                          abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                            "*"
                        input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  312×50  p:13,15  overflow:clip  |  bg:oklab(0.999994 0.0000455678 0.0000200868)  color:rgb(0, 0, 0)  border:1px solid oklab(0.565833 0.0000256598 0.0000113547)  radius:14.4px  font:15.2px
                        p #field-lastName-error .formspec-error [hidden]
                  div  .formspec-wizard-nav  |  312×47  d:flex  gap:8px  jc:flex-end  m:16,0,0,0
                    button  .formspec-wizard-prev.formspec-button-secondary.formspec-focus-ring  type="button"  disabled  aria-label="Previous step"  aria-disabled  |  92×47  d:flex  jc:center  ai:center  p:12,17  |  bg:oklab(0.952125 0.0000434518 0.0000190139 / 0.301961)  color:rgba(16, 16, 16, 0.3)  border:1px solid oklab(0.565833 0.0000256598 0.0000113547 / 0.301961)  radius:14.4px  opacity:0.45  font:14px/600
                      "Previous"
                    button  .formspec-wizard-next.formspec-button-primary.formspec-focus-ring  type="button"  aria-label="Next step"  |  69×47  d:flex  jc:center  ai:center  p:12,18  |  bg:rgb(239, 239, 239)  color:rgb(0, 0, 0)  radius:14.4px  shadow:oklab(0 0 0 / 0) 0px 0px 0px 0px  font:14px/600
                      "Next"
    div  |  584×431
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×404
        div  |  584×404
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×404
              div  .isolated-story-root  |  584×404
                formspec-render  data-formspecAppearance="light"  |  584×404
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×404  d:flex  dir:column  gap:16px  |  color:rgb(32, 36, 31)  font:15.36px
                    div  .formspec-wizard.formspec-wizard--with-sidenav  |  584×404  d:flex  overflow:hidden  |  bg:rgb(253, 250, 244)  border:1px solid color(srgb 0.923081 0.908031 0.884621)  radius:21.6px  shadow:rgba(68, 56, 37, 0.043) 0px 10px 22px 0px
                      nav  .formspec-wizard-sidenav  aria-label="Form steps"  |  217×402  d:flex  dir:column  overflow:hidden  |  bg:color(srgb 0.957647 0.935843 0.899216)  border:0px 1px 0px 0px none solid none none rgb(32, 36, 31) color(srgb 0.906196 0.887843 0.859294) rgb(32, 36, 31) rgb(32, 36, 31)
                        button  .formspec-wizard-sidenav-toggle.formspec-focus-ring  type="button"  aria-label="Collapse navigation"  |  216×44  d:flex  jc:flex-end  ai:center  p:14,16  |  color:rgb(115, 108, 98)  border:0px 0px 1px none none solid rgb(115, 108, 98) rgb(115, 108, 98) color(srgb 0.906196 0.887843 0.859294)  font:14px
                          svg  aria-hidden  |  14×14  overflow:hidden
                            polyline  |  4×7
                        ol  .formspec-wizard-sidenav-list  |  216×129  p:8,0  overflow:hidden
                          li  .formspec-wizard-sidenav-item.formspec-wizard-sidenav-item--active  |  200×52  d:flex  gap:10px  ai:center  m:3,8  |  bg:color(srgb 0.908235 0.917255 0.892157)  radius:14.4px  shadow:color(srgb 0.152941 0.34902 0.309804 / 0.2) 0px 0px 0px 1...
                            button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  200×52  d:flex  gap:10px  ai:center  p:11,13
                              span  .formspec-wizard-sidenav-step  |  30×30  d:flex  jc:center  ai:center  |  bg:rgb(39, 89, 79)  color:rgb(255, 255, 255)  border:2px solid rgb(39, 89, 79)  radius:50%  font:12px/bold
                                "1"
                              span  .formspec-wizard-sidenav-label  |  86×19  overflow:hidden  |  color:rgb(23, 27, 23)  font:14.4px/600
                                "Personal Info"
                          li  .formspec-wizard-sidenav-item  |  200×52  d:flex  gap:10px  ai:center  m:3,8  |  radius:14.4px
                            button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  200×52  d:flex  gap:10px  ai:center  p:11,13
                              span  .formspec-wizard-sidenav-step  |  30×30  d:flex  jc:center  ai:center  |  bg:rgb(248, 242, 233)  border:2px solid rgb(205, 195, 181)  radius:50%  font:12px/bold
                                "2"
                              span  .formspec-wizard-sidenav-label  |  52×19  overflow:hidden  |  font:14.4px/500
                                "Contact"
                      div  .formspec-wizard-content  |  365×402  d:flex  dir:column  p:24,26,26,26  |  bg:rgb(253, 250, 244)
                        div .formspec-wizard-steps.formspec-hidden [hidden]
                        div  .formspec-wizard-step-indicator  |  312×55  d:flex  ai:center  m:0,0,16,0  p:0,0,14,0  |  color:rgb(23, 27, 23)  border:0px 0px 1px none none solid rgb(23, 27, 23) rgb(23, 27, 23) color(srgb 0.906196 0.887843 0.859294)  font:15px/600
                          "Step 1 of 2: Personal Info"
                        div  .formspec-wizard-panel  role="region"  aria-label="Personal Info"  |  312×218  d:flex  dir:column  gap:12px
                          section  .formspec-page  |  312×218  pos:relative  d:flex  dir:column  gap:12px
                            h2  |  312×24  m:0,0,6,0  |  color:rgb(23, 27, 23)  font:20.8px/bold
                              "Personal Info"
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  312×82  d:flex  dir:column  gap:4px
                              label  .formspec-label  for="field-firstName"  |  312×22  m:0,0,6,0  |  font:13.44px/560
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                                  "*"
                              input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  312×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                              p #field-firstName-error .formspec-error [hidden]
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  312×82  d:flex  dir:column  gap:4px
                              label  .formspec-label  for="field-lastName"  |  312×22  m:0,0,6,0  |  font:13.44px/560
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  10×18  m:0,0,0,2  |  color:rgb(193, 40, 31)
                                  "*"
                              input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  312×50  p:13,15  overflow:clip  |  bg:color(srgb 0.992784 0.981961 0.960314)  border:1px solid color(srgb 0.797412 0.765255 0.720235)  radius:14.4px  font:15.2px
                              p #field-lastName-error .formspec-error [hidden]
                        div .formspec-wizard-panel.formspec-hidden [hidden]
                        div  .formspec-wizard-nav  |  312×47  d:flex  gap:8px  jc:flex-end  m:16,0,0,0
                          button  .formspec-wizard-prev.formspec-button-secondary.formspec-focus-ring  type="button"  disabled  aria-label="Previous step"  aria-disabled  |  92×47  d:flex  jc:center  ai:center  p:12,17  |  bg:color(srgb 0.993882 0.984706 0.966353)  border:1px solid color(srgb 0.835294 0.802353 0.756235)  radius:14.4px  opacity:0.45  font:14px/600
                            "Previous"
                          button  .formspec-wizard-next.formspec-button-primary.formspec-focus-ring  type="button"  aria-label="Next step"  |  69×47  d:flex  jc:center  ai:center  p:12,18  |  bg:rgb(39, 89, 79)  color:rgb(255, 255, 255)  radius:14.4px  shadow:color(srgb 0.152941 0.34902 0.309804 / 0.14) 0px 8px 18px...  font:14px/600
                            "Next"
                        div  .formspec-sr-only  role="status"  aria-live="polite"  |  1×1  pos:absolute  m:-1  overflow:hidden
                          "Personal Info. Step 1 of 2."