div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×242
  div  |  1200×242  d:grid  cols:584px 584px 0px  rows:242px  gap:32px
    div  |  584×242
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×215
        #shadow-root
          link [hidden]
          div  |  584×215
            div  |  584×215
              div  .formspec-container  |  584×215  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                div  .formspec-stack  |  584×215  d:flex  dir:column  gap:16px
                  div  .formspec-field  data-name="firstName"  |  584×72  d:flex  dir:column  gap:4px
                    label  for="field-firstName"  |  584×21  m:0,0,4,0  |  font:14px/600
                      "First Name"
                      span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                        "*"
                    input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                    p #field-firstName-error .formspec-error [hidden]
                  div  .formspec-field  data-name="lastName"  |  584×72  d:flex  dir:column  gap:4px
                    label  for="field-lastName"  |  584×21  m:0,0,4,0  |  font:14px/600
                      "Last Name"
                      span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                        "*"
                    input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                    p #field-lastName-error .formspec-error [hidden]
                  div  .formspec-popover  |  584×39  d:flex  dir:column  gap:8px  ai:flex-start
                    button  .formspec-popover-trigger  type="button"  aria-expanded="false"  aria-haspopup="dialog"  |  110×39  d:flex  gap:4.9px  ai:center  p:8,16  |  color:rgb(45, 106, 122)  border:1px solid rgb(45, 106, 122)  radius:8px  font:14px/600
                      "Need help?"
                    div .formspec-popover-content [hidden]
    div  |  584×242
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×215
        div  |  584×215
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×215
              div  .isolated-story-root  |  584×215
                formspec-render  |  584×215
                  #shadow-root
                  div  .formspec-container  |  584×215  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                    div  .formspec-stack  |  584×215  d:flex  dir:column  gap:16px
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×72  d:flex  dir:column  gap:4px
                        label  .formspec-label  for="field-firstName"  |  584×21  m:0,0,4,0  |  font:14px/600
                          "First Name"
                          abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                            "*"
                        input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                        p #field-firstName-error .formspec-error [hidden]
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×72  d:flex  dir:column  gap:4px
                        label  .formspec-label  for="field-lastName"  |  584×21  m:0,0,4,0  |  font:14px/600
                          "Last Name"
                          abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                            "*"
                        input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                        p #field-lastName-error .formspec-error [hidden]
                      div  .formspec-popover  |  584×39  d:flex  dir:column  gap:8px  ai:flex-start
                        button  .formspec-popover-trigger.formspec-focus-ring  type="button"  aria-expanded="false"  aria-haspopup="dialog"  |  110×39  d:flex  gap:4.9px  ai:center  p:8,16  |  color:rgb(45, 106, 122)  border:1px solid rgb(45, 106, 122)  radius:8px  font:14px/600
                          "Need help?"
                        div .formspec-popover-content [hidden]