div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×485
  div  |  1200×485  d:grid  cols:584px 584px 0px  rows:484.625px  gap:32px
    div  |  584×341
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×314
        #shadow-root
          link [hidden]
          div  |  584×314
            div  .formspec-container.formspec-appearance-light  |  584×314
              div  .formspec-wizard.formspec-wizard--with-sidenav  role="group"  aria-label="Wizard: Step 1 of 2"  |  584×314
                nav  .formspec-wizard-sidenav  aria-label="Form steps"  |  584×81
                  button  .formspec-wizard-sidenav-toggle.formspec-focus-ring  type="button"  aria-label="Collapse navigation"  |  30×23  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                    svg  aria-hidden  |  14×14  overflow:hidden
                      polyline  |  4×7
                  ol  .formspec-wizard-sidenav-list  |  584×42  m:16,0  p:0,0,0,40
                    li  .formspec-wizard-sidenav-item.formspec-wizard-sidenav-item--active  |  544×21  d:list-item
                      button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  102×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        span  .formspec-wizard-sidenav-step  |  7×15
                          "1"
                        span  .formspec-wizard-sidenav-label  |  79×15
                          "Personal Info"
                    li  .formspec-wizard-sidenav-item  |  544×21  d:list-item
                      button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  69×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        span  .formspec-wizard-sidenav-step  |  7×15
                          "2"
                        span  .formspec-wizard-sidenav-label  |  46×15
                          "Contact"
                div  .formspec-wizard-content  |  584×217
                  div  .formspec-wizard-steps.formspec-hidden  aria-hidden  |  584×36
                    div  .formspec-wizard-step-wrapper  |  584×18
                      span  .formspec-wizard-step.formspec-wizard-step--active  |  8×18
                        "1"
                      span  .formspec-wizard-step-label.formspec-wizard-step-label--active  |  86×18
                        "Personal Info"
                    div  .formspec-wizard-step-wrapper  |  584×18
                      span  .formspec-wizard-step  |  8×18
                        "2"
                      span  .formspec-wizard-step-label  |  50×18
                        "Contact"
                  div  .formspec-wizard-step-indicator  |  584×18
                    "Step 1 of 2: Personal Info"
                  div  .formspec-wizard-panel  role="region"  aria-label="Personal Info"  |  584×106
                    section  .formspec-page  |  584×106
                      h2  |  584×28  m:20,0  |  font:24px/bold
                        "Personal Info"
                      div  .formspec-field  data-name="firstName"  |  584×21
                        label  .formspec-label  for="field-firstName"  |  84×18
                          "First Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field  data-name="lastName"  |  584×21
                        label  .formspec-label  for="field-lastName"  |  82×18
                          "Last Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  div  .formspec-wizard-nav  |  584×21
                    button  .formspec-wizard-prev.formspec-button-secondary.formspec-focus-ring  type="button"  disabled  aria-label="Previous step"  aria-disabled  |  68×21  d:inline-block  p:1,6  |  bg:rgba(239, 239, 239, 0.3)  color:rgba(16, 16, 16, 0.3)  border:2px outset rgba(118, 118, 118, 0.3)  font:13.3333px
                      "Previous"
                    button  .formspec-wizard-next.formspec-button-primary.formspec-focus-ring  type="button"  aria-label="Next step"  |  43×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                      "Next"
    div  |  584×485
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×458
        div  |  584×458
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×458
              div  .isolated-story-root  |  584×458
                formspec-render  data-formspecAppearance="light"  |  584×458
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×458
                    div  .formspec-wizard.formspec-wizard--with-sidenav  |  584×458
                      nav  .formspec-wizard-sidenav  aria-label="Form steps"  |  584×81
                        button  .formspec-wizard-sidenav-toggle.formspec-focus-ring  type="button"  aria-label="Collapse navigation"  |  30×23  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          svg  aria-hidden  |  14×14  overflow:hidden
                            polyline  |  4×7
                        ol  .formspec-wizard-sidenav-list  |  584×42  m:16,0  p:0,0,0,40
                          li  .formspec-wizard-sidenav-item.formspec-wizard-sidenav-item--active  |  544×21  d:list-item
                            button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  102×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              span  .formspec-wizard-sidenav-step  |  7×15
                                "1"
                              span  .formspec-wizard-sidenav-label  |  79×15
                                "Personal Info"
                          li  .formspec-wizard-sidenav-item  |  544×21  d:list-item
                            button  .formspec-wizard-sidenav-btn.formspec-focus-ring  type="button"  |  69×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              span  .formspec-wizard-sidenav-step  |  7×15
                                "2"
                              span  .formspec-wizard-sidenav-label  |  46×15
                                "Contact"
                      div  .formspec-wizard-content  |  584×361
                        div  .formspec-wizard-steps.formspec-hidden  aria-hidden  |  584×36
                          div  .formspec-wizard-step-wrapper  |  584×18
                            span  .formspec-wizard-step.formspec-wizard-step--active  |  8×18
                              "1"
                            span  .formspec-wizard-step-label.formspec-wizard-step-label--active  |  86×18
                              "Personal Info"
                          div  .formspec-wizard-step-wrapper  |  584×18
                            span  .formspec-wizard-step  |  8×18
                              "2"
                            span  .formspec-wizard-step-label  |  50×18
                              "Contact"
                        div  .formspec-wizard-step-indicator  |  584×18
                          "Step 1 of 2: Personal Info"
                        div  .formspec-wizard-panel  role="region"  aria-label="Personal Info"  |  584×106
                          section  .formspec-page  |  584×106
                            h2  |  584×28  m:20,0  |  font:24px/bold
                              "Personal Info"
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  584×21
                              label  .formspec-label  for="field-firstName"  |  84×18
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  584×21
                              label  .formspec-label  for="field-lastName"  |  82×18
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-wizard-panel.formspec-hidden  role="region"  aria-label="Contact"  |  584×106
                          section  .formspec-page  |  584×106
                            h2  |  584×28  m:20,0  |  font:24px/bold
                              "Contact"
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  584×21
                              label  .formspec-label  for="field-email"  |  38×18
                                "Email"
                              input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  584×21
                              label  .formspec-label  for="field-phone"  |  40×18
                                "Phone"
                              input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-wizard-nav  |  584×21
                          button  .formspec-wizard-prev.formspec-button-secondary.formspec-focus-ring  type="button"  disabled  aria-label="Previous step"  aria-disabled  |  68×21  d:inline-block  p:1,6  |  bg:rgba(239, 239, 239, 0.3)  color:rgba(16, 16, 16, 0.3)  border:2px outset rgba(118, 118, 118, 0.3)  font:13.3333px
                            "Previous"
                          button  .formspec-wizard-next.formspec-button-primary.formspec-focus-ring  type="button"  aria-label="Next step"  |  43×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                            "Next"
                        div  .formspec-sr-only  role="status"  aria-live="polite"  |  584×18
                          "Personal Info. Step 1 of 2."