div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×279
  div  |  1200×279  d:grid  cols:584px 584px 0px  rows:279px  gap:32px
    div  |  584×211
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×184
        #shadow-root
          link [hidden]
          div  |  584×184
            div  .formspec-container.formspec-appearance-light  |  584×184
              div  .formspec-stack  |  584×184  d:flex  gap:24px
                div  .formspec-panel  |  200×184
                  div  .formspec-panel-header  |  200×18
                    "Help"
                  div  .formspec-panel-body  |  200×54
                    p  .formspec-text  |  200×54  m:16,0
                      "Fill in your contact details. All fields are optional unless marked required."
                div  .formspec-stack  |  237×184  d:flex  dir:column  gap:12px
                  div  .formspec-field  data-name="firstName"  |  237×37
                    label  .formspec-label  for="field-firstName"  |  84×18
                      "First Name"
                      abbr  .formspec-required.usa-label--required  |  12×18
                        "*"
                    input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-firstName-error  .formspec-error  aria-live="polite"  |  237×0  m:16,0
                  div  .formspec-field  data-name="lastName"  |  237×37
                    label  .formspec-label  for="field-lastName"  |  82×18
                      "Last Name"
                      abbr  .formspec-required.usa-label--required  |  12×18
                        "*"
                    input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-lastName-error  .formspec-error  aria-live="polite"  |  237×0  m:16,0
                  div  .formspec-field  data-name="email"  |  237×37
                    label  .formspec-label  for="field-email"  |  38×18
                      "Email"
                    input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-email-error  .formspec-error  aria-live="polite"  |  237×0  m:16,0
                  div  .formspec-field  data-name="phone"  |  237×37
                    label  .formspec-label  for="field-phone"  |  40×18
                      "Phone"
                    input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-phone-error  .formspec-error  aria-live="polite"  |  237×0  m:16,0
    div  |  584×279
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×236
        div  |  584×236
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×236
              div  .isolated-story-root  |  584×236
                formspec-render  data-formspecAppearance="light"  |  584×236
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×236
                    div  .formspec-stack.formspec-stack--horizontal  |  584×236
                      div  .formspec-panel  data-position="left"  |  200×88
                        div  .formspec-panel-container  |  200×88
                          div  .formspec-panel-header  |  200×18
                            "Help"
                          div  .formspec-panel-body  |  200×54
                            p  .formspec-text  |  200×54  m:16,0
                              "Fill in your contact details. All fields are optional unless marked required."
                      div  .formspec-stack  |  584×132
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  584×21
                          label  .formspec-label  for="field-firstName"  |  84×18
                            "First Name"
                            abbr  .formspec-required.usa-label--required  |  12×18
                              "*"
                          input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  584×21
                          label  .formspec-label  for="field-lastName"  |  82×18
                            "Last Name"
                            abbr  .formspec-required.usa-label--required  |  12×18
                              "*"
                          input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  584×21
                          label  .formspec-label  for="field-email"  |  38×18
                            "Email"
                          input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  584×21
                          label  .formspec-label  for="field-phone"  |  40×18
                            "Phone"
                          input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0