div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×149
  div  |  1200×149  d:grid  cols:584px 584px 0px  rows:149px  gap:32px
    div  |  584×149
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×122
        #shadow-root
          link [hidden]
          div  |  584×122
            div  .formspec-container.formspec-appearance-light  |  584×122
              div  .formspec-accordion  |  584×122
                details  .formspec-accordion-item  |  584×104
                  summary  |  584×18  d:list-item
                    "Personal Details"
                  div  .formspec-accordion-content  |  584×86
                    div  .formspec-stack  |  584×86  d:flex  dir:column  gap:12px
                      div  .formspec-field  data-name="firstName"  |  584×37
                        label  .formspec-label  for="field-firstName"  |  84×18
                          "First Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field  data-name="lastName"  |  584×37
                        label  .formspec-label  for="field-lastName"  |  82×18
                          "Last Name"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                details  .formspec-accordion-item  |  584×18
                  summary  |  584×18  d:list-item
                    "Contact Information"
                  div  .formspec-accordion-content  |  584×86
                    div  .formspec-stack  |  584×86  d:flex  dir:column  gap:12px
                      div  .formspec-field  data-name="email"  |  584×37
                        label  .formspec-label  for="field-email"  |  38×18
                          "Email"
                        input  #field-email  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      div  .formspec-field  data-name="phone"  |  584×37
                        label  .formspec-label  for="field-phone"  |  40×18
                          "Phone"
                        input  #field-phone  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
    div  |  584×137
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×110
        div  |  584×110
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×110
              div  .isolated-story-root  |  584×110
                formspec-render  data-formspecAppearance="light"  |  584×110
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×110
                    div  .formspec-accordion  |  584×110
                      details  .formspec-accordion-item  |  584×76
                        summary  .formspec-focus-ring  |  584×18  d:list-item
                          "Personal Details"
                        div  .formspec-accordion-content  |  584×58
                          div  .formspec-stack  |  584×58
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  data-bind="firstName"  |  584×21
                              label  .formspec-label  for="field-firstName"  |  84×18
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  data-bind="lastName"  |  584×21
                              label  .formspec-label  for="field-lastName"  |  82×18
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      details  .formspec-accordion-item  |  584×18
                        summary  .formspec-focus-ring  |  584×18  d:list-item
                          "Contact Information"
                        div  .formspec-accordion-content  |  584×58
                          div  .formspec-stack  |  584×58
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  data-bind="email"  |  584×21
                              label  .formspec-label  for="field-email"  |  38×18
                                "Email"
                              input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-email-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  data-bind="phone"  |  584×21
                              label  .formspec-label  for="field-phone"  |  40×18
                                "Phone"
                              input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-phone-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0