div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×217
  div  |  1200×217  d:grid  cols:584px 584px 0px  rows:217px  gap:32px
    div  |  584×217
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×190
        #shadow-root
          link [hidden]
          div  |  584×190
            div  .formspec-container.formspec-appearance-light  |  584×190
              div  .formspec-stack  |  584×190  d:flex  dir:column
                div  .formspec-field  data-name="bio"  |  584×169
                  label  .formspec-label  for="field-bio"  |  68×18
                    "Biography"
                  p  #field-bio-hint  .formspec-hint  |  584×18  m:16,0
                    "Tell us about yourself"
                  textarea  #field-bio  name="bio"  aria-describedby="field-bio-hint"  aria-required="false"  aria-invalid="false"  |  182×81  d:inline-block  p:2  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 118, 118)  font:13.3333px
                  p  #field-bio-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                  "Submit"
    div  |  584×217
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×190
        div  |  584×190
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×190
              div  .isolated-story-root  |  584×190
                formspec-render  data-formspecAppearance="light"  |  584×190
                  #shadow-root
                  div  .formspec-container.formspec-appearance-light  |  584×190
                    div  .formspec-stack  |  584×190
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="bio"  data-bind="bio"  |  584×153
                        label  .formspec-label  for="field-bio"  |  68×18
                          "Biography"
                        p  #field-bio-hint  .formspec-hint  |  584×18  m:16,0
                          "Tell us about yourself"
                        textarea  #field-bio  .formspec-input  name="bio"  aria-describedby="field-bio-hint"  aria-required="false"  aria-invalid="false"  |  182×81  d:inline-block  p:2  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 118, 118)  font:13.3333px
                        p  #field-bio-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"